\section{Evaluation}
\label{sec:expr}

%\begin{figure}
%\centering
%\begin{tabular}{@{}c@{}c@{}c@{}}
%\begin{minipage}{80pt}
%	\centering
%	\includegraphics[width=1.0\textwidth]{./fig/response/hpc.eps}
%	%\caption{Comparison of average response time for $W_{hpc}$.}
%	\caption{Resuls for $W_{hpc}$.}
%	\label{fig:hpc}
%\end{minipage}
%&
%\begin{minipage}{160pt}
%	\centering
%	\begin{tabular}{@{}c@{}c@{}c@{}}
%	\includegraphics[width=0.5\textwidth]{./fig/gc/gc_raid5.eps} &
%	\includegraphics[width=0.5\textwidth]{./fig/gc/gc_raid0.eps} \\
%	\scriptsize (a) RAID-5 &
%	\scriptsize (b) RAID-0 \\
%	\end{tabular}
%	\caption{Probability distribution of number of synchronized GC.}
%	\label{fig:sync_gc}
%\end{minipage}
%\end{tabular}
%%\vspace{-\baselineskip}
%\end{figure}

%\subsection{Environment}

%For evaluation of the proposed design, we employ DiskSim~\cite{disksim} and the SSD simulator developed by Microsoft Research (MSR)~\cite{msr_ssd}.
%To evaluate our proposed d
%Detailed simulation parameters of an SSD are given in Table~\ref{tab:ssd_param}.
%\subsection{Environment}
%\label{sec:env}

\begin{figure*}[!t]
\centering
\begin{tabular}{ccc}

\begin{minipage}{160pt}
%\begin{figure}
\centering
\includegraphics[width=0.81\textwidth]{./fig/response/hpc_norm.eps}
\vspace{-0.1in}
\caption{Performance comparison of WOW and SIW for HPC and Exchange workloads.}
\vspace{-0.2in}
\label{fig:response}
%\end{figure}
\end{minipage}
&
\begin{minipage}{170pt}
%\begin{figure}
\centering
\includegraphics[width=0.81\textwidth]{./fig/conf/conf.eps}
\caption{Performance comparison with different write cache placement. The HPC workload is used.}
\label{fig:placement_exp}
%\end{figure}
\end{minipage}
&
\begin{minipage}{150pt}
%\begin{figure}
\centering
\includegraphics[width=0.84\textwidth]{./fig/cdf/cdf.eps}
\caption{Cumulative distribution function of response time. The HPC workload is used.}
\label{fig:cdf}
%\end{figure}
\end{minipage}

\end{tabular}
\vspace{-0.1in}
\end{figure*}

In order to study the performance implications of our proposed scheme, we enhanced the 
DiskSim and SSD simulator developed by Microsoft Research~\cite{msr_ssd}. 
Our tests were performed on RAID-0 and RAID-5. 
In RAID-5, 8 SSDs are for data strips and one is for a parity strip whereas in RAID-0, all of 8 SSDs are for data strips.
The {strip} unit size for RAID is 128KB, so the 1 MB request constitutes a {write group} (128 KB $\times$ 8 = 1 MB) for RAID-0 configuration.
In simulating an SSD, we used 15\% reserved free blocks with 5\% minimum free blocks, 
and a greedy GC policy. 
{We also evaluated with a semi-preemptive GC scheme~\cite{6416101}.}
Each SSD uses four flash chip packages, where each package consists of four planes, 
and each plane uses 512 blocks. Each block consists of 64 4KB pages. 
{Thus, the size of each SSD is 2GB.}
%Page read and write times are used 0.025ms and 0.2ms, and the block erase time is used 1.5ms. 
Page read and write times of 0.025ms and 0.2ms are used and block erase time of 1.5 ms is used.
The simulation parameters are summarized in Table~\ref{tab:ssd_param}.

\begin{table}
   \caption{\small SSD model parameters.}
   \label{tab:ssd_param}
\vspace{-0.1in}
 %\centering
 \scriptsize
  \begin{tabular}[m]{cc}
   \begin{minipage}{105pt}
 %  \begin{minipage}{80pt}
    \begin{tabular}{|l|c|}
     \hline
     \multicolumn{2}{|c|}{SSD configuration} \\ \hline\hline
          Total capacity & 8 GB \\ \hline
          Reserved free blocks & 15 \% \\ \hline
          Minimum free blocks & 5 \% \\ \hline
          Cleaning policy & greedy\\ \hline
          Flash chip packages & 4\\ \hline
          Planes per package & 4 \\ \hline
          Blocks per plane & 512\\ \hline
          Pages per block & 64 \\ \hline
          Page size & 4 KB \\ \hline
     \end{tabular}
    \end{minipage}

    &

%    \begin{minipage}{105pt}
    \begin{minipage}{80pt}
     \begin{tabular}{|l|c|}
      \hline
      \multicolumn{2}{|c|}{Latency}\\\hline\hline
          Page read & 0.025 ms \\\hline
          Page write & 0.200 ms \\\hline
          Block erase & 1.5 ms \\\hline
          Copy back & disabled \\ \hline

%	\multicolumn{2}{c}{} \\ 
	\multicolumn{2}{c}{} \\ \hline
      \multicolumn{2}{|c|}{RAID}\\\hline\hline
	Number of SSDs	& 8, 9	\\ \hline
	Redundancy	& RAID-0, RAID-5	\\ \hline
	Stripe unit	& 128 KB	\\ \hline
      \end{tabular}
     \end{minipage}
\vspace{-0.1in}
   \end{tabular}
\end{table}


%We use both RAID-0 and RAID-5 configurations where 8 and 9 SSDs are used respectively.
%In RAID-5, 8 SSDs are for data strips and one is for a parity strip whereas all of 8 SSDs are for data strips in RAID-0.
%Since the stripe unit is 128 KB, the 1 MB request constitutes a full stripe (128 KB $\times$ 8 = 1 MB).

%We use nine synthetic workloads whose parameters are given in Table~\ref{tab:workload_param}.
%$W_{hpc}$ is derived from the workload characterization of high-performance computing environment~\cite{jkim:pdsw:2010} and others are for break-down analysis of $W_{hpc}$.
%The request size given in the table is its average and it follows the exponential distribution.
%The inter-arrival time follows Poisson distribution.
We use a mixture of real-world and synthetic traces to study the impact of our proposed scheme
on a wide spectrum of HPC workloads. 
For the realistic HPC workload, we used a synthesized trace that was generated based
on the study of real I/O workload characterization for one of the largest storage systems for HPC~\cite{youngjae:pdsw10}. 
%The characteristics of this HPC workload is shown in Table~\ref{tab:hpc_workload_param}. 
Kim et. al.~\cite{youngjae:pdsw10} developed synthesized workloads for HPC, where it shows 
about 60\% writes and 40\% reads, a bi-normal distribution for request size, and a poisson distribution 
for inter-arrival times with an average of 20ms.
For the request size distribution, there are 50\% 4K small requests, and 50\% large requests 
(17\% of 512KB and 32\% of 1MB requests). 
We also widen the spectrum of our investigation using synthetic workloads by varying various workload properties, 
namely I/O request size, arrival rate of the requests, and the percentage of write requests. 
{Table~\ref{tab:workload_param} summarizes the values of these parameters used in the experiments.}
In addition, we use Microsoft (MSR) Exchange Server traces as a real-world workload~\cite{Narayanan:2009:MSS:1519065.1519081}.
The MSR workload requires 4TB storage.
%, but our simulator cannot afford it. 
So, we grouped the traces in multiple sub-traces each of which can be fed into our storage simulator. 
%Due to the page limit, we only show results of two traces. 
%the only result for two of them. 
%However, other traces show similar findings.

\begin{table}
\centering
\caption{
{\small Varying workload parameters. {W(R, I, W) denotes request size R (KB), inter-arrival time I (ms), and write percentage W (\%).}}}
\vspace{-0.1in}
%\vspace{-0.1in}
\label{tab:workload_param}
\begin{tabular}{|l|l|}
\hline
Parameter		& Values	\\ \hline
\hline
Request size (R)		& 4 KB, 512 KB, 1024 KB, 4096 KB	\\ \hline
Inter-arrival time (I)	& 10 ms, 20 ms, 40 ms	\\ \hline
Write percentage (W)	& 20 \%, 60 \%, 80 \%	\\ \hline
\end{tabular}
\vspace{-0.2in}
%\vspace{-0.3in}
\end{table}

%\begin{table}
%\caption{HPC workload characteristics.}
%\label{tab:hpc_workload_param}
%\centering
%\scriptsize
%\begin{tabular}{|c||rl|c|}
%\hline
%Parameter		& \multicolumn{2}{c|}{Average}	& Distribution	\\ \hline
%\hline
%\multirow{4}{*}{Request size}		& 4 KB & 50\%		& \multirow{4}{*}{Exponential}	\\
%			& 512 KB & 17\%	&			\\
%			& 1 MB & 32\%	&			\\
%			& 4 MB & 1\%	&			\\ \hline
%Inter-arrival time	& \multicolumn{2}{c|}{20 ms}	& Poisson	\\ \hline
%Write percentage	& \multicolumn{2}{c|}{60 \%}	& Uniform	\\ \hline
%\end{tabular}
%\end{table}



%\subsection{Results}
%By employing the proposed write cache and synchronization mechanism, the average response time is significantly reduced.
%Figure~\ref{fig:hpc} compares the average response time of WOW, independent write caches without synchronization and with synchronization for $W_{hpc}$ workload.
%The effectiveness of our proposed scheme is evaluated with HPC workloads. 
%Figure~\ref{fig:hpc}(a) shows the average response times of WOW and our proposed scheme for HPC workloads.


%\vspace{-0.1in}
%\subsection{Results}
%\label{sec:results}


Figure~\ref{fig:response} shows the effectiveness of our proposed idea, SIW over WOW for HPC and Exchange workloads. 
{The notion of X label is \textit{[workload]-[GC policy]-[RAID configuration]}.
%The number at the end of the label indicates the RAID configuration, e.g. Exchange0 means the result of the Exchange workload for RAID0.
G indicates the greedy GC and P does semi-preemptive GC.
Zero (0) and five (5) of the RAID configuration mean RAID-0 and RAID-5, respectively.}
In Figure~\ref{fig:response}, we observe the improvement of response times by SIW over WOW is by up to 42\% . 
%Note that our approach splits the write cache into multiple sub-write caches and place the requests into the sub-write caches appropriately after their parity computations. 
{For RAID-0, where there is no pre-parity-computation overhead, the improvement is 
14.74\% for HPC and 42.62\% for Exchange, which is mainly due to GC synronization. }
{In the RAID-5 configuration, even though the pre-parity-computation incurs 5.21\% overhead in response times, this computation penalty is 
compensated by the increased efficiency of SIW.
As a result, the improvement by SIW for RAID-5 is slightly less than that by WOW for RAID-0, but we can still observe the improvement in the response times by {12.72\%} and 37.93\% {for HPC and Exchange, respectively}. 
{Since Exchange workload exhibits frequent and large requests, the performance improvement is larger for Exchange than HPC.}
%Instead of the greedy GC scheme, we also evaluated with a semi-preemptive GC scheme~\cite{6416101} and observed 43.23\% improvement for the Exchange workload.
As long as the overhead of GC exists, the proposed scheme improves the performance with different GC algorithms.
A semi-preemptive GC scheme is an example of different GC algorithms that reduces the overhead of GC.
{With a semi-preemptive GC scheme~\cite{6416101}, we still observed up to 12.70\% improvement for the Exchange workload.}

% compared with WOW for RAID-5. }
%\cb{\bf As I mentioned in the email, I'm not sure why the improvement of RAID-0 is smaller. I think we had better mention the overhead of parity computation at the end of this section because the break-down results exhibit what is expected (more improvement for RAID-0 than RAID-5).}
%\cred{\bf
%Junghee, can we say something about the overhead of pre-parity computation and how much is the overhead, and then, say the performance improvement by the synchronization (or saying destaging all together) outweighs the overhead inherent in the pre-parity computation something like that? 
%Even if we won't show the second bar in Figure 4, but, it will be good to use the number in Figure 5 for explaining the overhead by pre-parity computation without all together destaging. 
%And also, I am curious about how much additional I/Os are generated by the pre-parity computation. 
%}
%If the write cache is split into multiple write caches and placed after parity computation but does not employ the synchronization mechanism, the average response time is rather increased compared with WOW.
%Its response time is increased by 230.00\% and 233.03\% for RAID-5 and RAID-0, respectively.
%Note that they are cut off from the graph because they are not of our interest.
%However, the synchronization mechanism drastically improves the response time resulting in 15.74\% and 14.74\% improvement compared with WOW.

%\begin{figure}[!t]
%\centering
%\begin{tabular}{@{}c@{}c@{}c@{}}
%\begin{tabular}{ccc}
%\includegraphics[width=0.21\textwidth]{./fig/response/hpc_norm.eps}&
%\includegraphics[width=0.21\textwidth]{./fig/conf/conf.eps} \\
%\small (a) Response time &
%\small (b) Placement of caches \\
%\includegraphics[width=0.21\textwidth]{./fig/gc/gc_raid0.eps} &
%\includegraphics[width=0.21\textwidth]{./fig/gc/gc_raid5.eps} \\
%\small (c) Sync'ed GC of RAID-0 &
%\small (d) Sync'ed GC of RAID-5 &
%\end{tabular}
%\caption{
%\small (a) compares the performance of WOW and SIW for HPC and Exchange workloads. 
%(b) compares the placement of write caches.
%(c) and (d) show the probability of GC synchronization for and RAID-0 and RAID-5 respectively.
%For (b),(c) and (d) we used HPC workloads.}
%\label{fig:hpc}
%\vspace{-0.2in}
%\end{figure}



%\begin{figure}[!htb]
%\centering
%\begin{tabular}{ccc}
%\includegraphics[width=0.12\textwidth]{./fig/odg/placement_none.eps} &
%\hspace{20pt} &
%\includegraphics[width=0.12\textwidth]{./fig/odg/placement_isc.eps} \\
%\small (a) None & &
%\small (b) ISC \\
%\includegraphics[width=0.12\textwidth]{./fig/odg/placement_wow.eps} & &
%\includegraphics[width=0.12\textwidth]{./fig/odg/placement_siw.eps} \\
%\small (c) WOW & &
%\small (d) SIW \\
%\end{tabular}
%\caption{Write cache placement. Gray boxes indicate write caches.}
%\label{fig:placement}
%\vspace{-0.1in}
%\end{figure}

\begin{figure}
\centering
\begin{tabular}{cccc}
\includegraphics[width=0.10\textwidth]{./fig/odg/placement_none.eps} &
\includegraphics[width=0.10\textwidth]{./fig/odg/placement_isc.eps} &
\includegraphics[width=0.10\textwidth]{./fig/odg/placement_wow.eps} &
\includegraphics[width=0.10\textwidth]{./fig/odg/placement_siw.eps} \\
\small (a) None &
\small (b) ISC &
\small (c) WOW &
\small (d) SIW \\
\end{tabular}
\caption{Write cache placement. Gray boxes indicate write caches.}
\label{fig:placement}
\vspace{-0.2in}
\end{figure}

One may consider placing write caches in different locations.
Figure~\ref{fig:placement} shows such options.
Individual SSDs may have their own write cache, as shown in (b), whereas a write cache is placed in the RAID controller, as shown in (c) and (d).
Figure~\ref{fig:placement_exp} demonstrates that it is more efficient to 
place the write cache on the RAID controller (WOW and SIW) 
than in individual SSDs.
% (shown as ``SSD'' in the graph).
In {``ISC''} configuration of this experiment, individual SSD has 
its own write cache and the total amount of write cache is the same with WOW and SIW.
ISC can be considered as SIW without the synchronization mechanism.
``None'' denotes SSDs without write cache.
%\cb{HPC workload is used.}

Comparing ISC against WOW and SIW, we can see that placing a write cache in the RAID controller
is more efficient than placing write caches in SSDs. In ISC, one of write caches may become
full while there is room in other write caches because there is no interaction between write
caches. In contrast, WOW can mitigate this problem because all SSDs share the unified write cache.
SIW has also segregated write caches, but the performance improves through the synchronization
mechanism that mitigates the impact of GC.

The synchronization mechanism defers destaging so that write queues can destage at the same time if they have a strip to destage.
It sometimes incurs additional delay which could affect the worst-case response time.
The cumulative distribution fuction (CDF) of response time (Figure~\ref{fig:cdf}) shows that the response time of the proposed write cache is smaller than that of WOW in most cases.
However, the zoom-in graph shows that CDF of the proposed write cache is more long-tailed, which means its worst-case response time is longer than WOW.

%\begin{figure}[!h]
\begin{figure}
\centering
\begin{tabular}{@{}c@{}c@{}}
\includegraphics[width=0.23\textwidth]{./fig/gc/gc_raid0.eps} &
\includegraphics[width=0.23\textwidth]{./fig/gc/gc_raid5.eps} \\
(a) RAID-0 &
(b) RAID-5
\end{tabular}
\caption{Probability of GC synchronization. The HPC workload is used.}
\label{fig:sync_gc}
\vspace{-0.2in}
\end{figure}

However, the synchronization mechanism improves the performance by 
increasing the probability of GCs operating simultaneously.
%Figure~\ref{fig:sync_gc}(a) shows the cumulative probability distribution of the number of 
%synchronized GC for RAID-5.
Figure~\ref{fig:sync_gc}(a) shows the cumulative distribution function (CDF) of the 
number of synchronized GCs for RAID-0.
We count the number of SSDs that run GCs during a fixed time slice, for which we use 0.1 ms in our measurement.
%The number of synchronized GC means that the number of SSDs that run GC during a time slice (0.1 ms in our measurement).
In WOW, the probability of the number of synchronized GC being at least two, $P(n\ge2)$, is 0.40.
By employing the synchronization mechanism, the probability is drastically increased.
$P(n\ge2)$ becomes 0.70 (75.00\% improvement).
Figure~\ref{fig:sync_gc}(b) shows that RAID-5 exhibits the same trend along with RAID-0.
$P(n\ge2)$ is increased from 0.46 to 0.74 (60.86\% improvement).



In order to cover a wide-range of workload characteristics, we evaluated our design with synthetic workloads. 
Figure~\ref{fig:synth} shows the results comparing SIW and WOW.
%\cred{PLEASE WRITE IN A WAY THAT IT EXPLAINS THE PERFORMANCE IMPROVEMENTS BY SIW, FOR EXAMPLE, SIW BENEFITS FOR THE WORKLOADS WITH LARGE REQUESTS, WHICH ARE DOMINNAT IN HPC WORKLOADS, THEN, GIVE 1-2 PARAGRAPHS ABOUT NEGATIVE RESULTS. THE KEY HERE IS TO SHOW THE BIG BENEFITS OF OUR PROPOSED SCHEME.}
{
%The response time of SIW is related with the request size.
Figure~\ref{fig:synth}(a) shows the results of RAID-0.
The main benefit of employing SIW comes from large requests.
Compared to WOW, the response time of W(512, 20, 60), W(1024, 20, 60), and W(4096, 20, 60) is reduced by 16.26\%, 32.51\%, and 12.05\%, respectively.
Since the response time of large requests is much longer than that of small requests, the response time reduction for large requests substantially improves the overall performance.
When the request size is small (e.g., W(4, 20, 60)), the overhead of the pre-parity-computation is not compensated.
Even though the parity computation is not required for RAID-0, the overhead of striping still exists {because every write request requires striping in SIW whereas it may not be required upon a cache hit in WOW}.
However, although the response time is increased by 12.05\%, the absolute value of the increased response time is as small as 0.01 ms because the response time for a small request is very short.
Thus, it does not have significant impact on the overall performance.
Varying inter-arrival time (e.g., W(1024, 10, 60) and W(1024, 40, 60)) and percentage of write requests (e.g., W(1024, 20, 20) and W(1024, 20, 80)) does not affect the overall trend.}
{If the RAID configuration requires parity computation (RAID-5), the overhead of the pre-parity-computation increases.
Figure~\ref{fig:synth}(b) shows the results of RAID-5.
For W(1024, 20, 60), W(4096, 20, 60), the performance improvement is 5.79\% and 14.79\%, respectively.
For small requests (e.g., W(4, 20, 60)), the response time increases sharply in terms of percentage, but the absolute value of their increment is still as small as 0.14 ms.}

\begin{figure}[t]
\centering
\begin{tabular}{@{}c@{}c@{}}
%\begin{tabular}{ccc}
%\includegraphics[width=0.23\textwidth]{./fig/response/raid0_norm.eps} &
%\includegraphics[width=0.23\textwidth]{./fig/response/raid5_norm.eps} \\
\includegraphics[width=0.24\textwidth]{./fig/response/raid0.eps} &
\includegraphics[width=0.24\textwidth]{./fig/response/raid5.eps} \\
(a) RAID-0 &
(b) RAID-5 \\
\end{tabular}
%\caption{Performance evaluation results of the proposed write cache.}
\caption{Performance comparison for synthetic workloads.}
\label{fig:synth}
\vspace{-0.20in}
%\vspace{-0.22in}
\end{figure}

In summary, the extra overhead of SIW includes rescheduling and pre-parity-computation overheads. The rescheduling overhead is incurred by the synchronization because a write cache may need to wait 
%for a while 
until other write caches get to have one strip to destage. The pre-parity-computation overhead includes the striping and parity computation overheads, as discussed above. For large requests, these overheads are compensated and we can observe significant performance improvement, but they are not compensated for small requests.
Based on this result, we envision to develop a hybrid approach 
that switches between WOW and SIW adaptively to the workload.
