\section{SSD-aware Write Cache Design}
\label{sec:wb}

As our proposed cache algorithms are based on the WOW~\cite{wow} algorithm, 
we present an overview of the WOW algorithms, and then present our proposed idea. 

\subsection{Wise ordering for Writes (WOW)~\cite{wow}}
Figure~\ref{fig:write_cache} shows an overview of the WOW cache algorithm. 
{A write hit can be either a hit on a \textit{strip} or a hit on a \textit{write group}.
%Recall that a 
A write group consists of multiple strips. 
%, as illustrated in Figure~\ref{fig:write_cache}.
A hit on a strip means there already exists the requested strip in the write cache.
Even if the requested strip does not exist, its write group could exist (hit on a write group).
Since a parity strip is computed for each write group and parity is computed when a write group is destaged, a hit on a write group could reduce the number of parity computations.
Write groups are always ordered by their logical block address (LBA), which leverages spatial locality.
When destaging is necessary, the destage pointer advances.
%It will be discussed soon to determine when to destage.
%How to determine when to destage will be discussed shortly. 
%\cb{Kim: this sentence is dangling. Pls take it out.}
If the recency bit of the write group pointed by the destage pointer is zero, the write group is destaged.
If the recency bit is one, the write group is retained and the recency bit is cleared.
Then the destage pointer advances again until it finds a write group whose recency bit is zero.
The recency bit is set when the write group is hit.
The recency bit gives one more chance for hit write groups to survive for one more cycle, which leverages temporal locality.
In addition to what to destage, the write cache needs to determine when to destage.
WOW adopts a linear threshold scheduling~\cite{destage_algorithms_for_disk} to determine when to start destaging and how to adjust the destaging rate.
In the said scheme,
low and high thresholds are involved. 
{Destaging begins to be triggered when the number of write groups (N) in the write cache reaches
a low threshold. The destaging rate linearly increases as N increases. If N reaches a high
threshold, it runs at a full rate.}

All write back cache algorithms including WOW, however well designed, does not consider the characteristics of drives, and will suffer from performance degradation due to uncoordinated garbage collection processes on an array of SSDs. Therefore, {\it our claim is that write cache algorithms for an array should be completely redesigned by considering the device characteristics.}

%\subsection{Write-Cache Algorithms with SSD-awareness}
%\label{sec:moti}

The main problem of applying traditional write cache architecture to an array of SSDs is that the destage write is bounded by the slowest SSD.
This problem is not addressed by the state-of-the-art write cache designs such as WOW~\cite{wow} and STOW~\cite{stow}. 
%because the variance in the response times of HDDs is not as significant as that of SSDs.
%We empirically observed that GC runs for 3 ms on average, while a write operation in an SSD takes 0.2 ms~\cite{msr_ssd}.
%It would be very inefficient if 
%The cache controller cannot proceed to the next destage write for more than 3 ms because of a single SSD delayed by GC, even though all other strips can be processed within 0.2 ms. Figure~\ref{fig:example_old} shows this situation in an example. 

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{./fig/odg/proposed.eps}
\vspace{-0.1in}
\caption{
An architectural overview of synchronous independent write caches (SIW).
%{Synchronous independent write caches (SIW)} for an array of SSDs.
}
\label{fig:proposed}
\vspace{-0.2in}
%\vspace{-\baselineskip}
%\vspace{-0.23in}
\end{figure}

\subsection{Synchronous Independent Write Cache (SIW)}
\label{sec:siw}

{
We propose a novel SSD-aware write cache architecture for RAID. 
Compared to global management of a big write cache in WOW, 
we logically split the cache into multiple independent write cache buffers for every SSD.
}

{
Figure~\ref{fig:proposed} shows an overview of SIW design.
It consists of two major software components -- {\em synchronous destaging algorithm} 
and {\em pre-parity computation technique}.
The write caches can be synchronized by our synchronous destaging mechanism,
which allow to attempt to destage strips on each write cache together at the same time. 
If all the write caches have at least one strip to destage, they destage together. 
Note that those strips destaged together do not have to belong to the same write group. 
The destage pointer advances independently, it advances while clearing the recency bit, 
until it finds a strip whose recency bit is already cleared. 
The strip with cleared recency bit is ready to destage. 
When the pointer finds a strip to destage, it has to stop there until all the other pointers find one. 
However, if the waiting time of those strips waiting for being destaged together exceeds 
a predefined threshold, it is allowed to destage to prevent the waiting write caches from becoming full. 
Except for those having no strip, the other write caches destage together.
}

%Especially in SIW, the parities of blocks are computed before
%they are placed in their caches. 
%The pre-parity-computation allows write caches to work independently, which gives better chance for synchronization.
%
{
The pre-parity computation technique, 
unlike a traditional approach where a parity is computed when 
writing to disks, computes parities of strips before they are cached, 
and after that parity-computation, they are all stored in caches. 
This pre-parity calculation followed by the parities to be cached 
help increase the chances a whole strip group to be destaged together. 
Moreover, with this pre-parity computation, 
multiple write caches are independent that 
strips belonging to one write group do not have to be destaged together 
because a parity strip is already computed.
Even if any SSD is delayed by GC, 
independent scheduling of write caches allow other SSDs 
to accept a strip from their corresponding write caches.
}

\subsubsection{Traditional Write Cache versus SIW}

\begin{figure}[!t]
\centering
\begin{tabular}{c}
\begin{minipage}{0.48\textwidth}

%\begin{figure}
\centering
\includegraphics[width=0.95\textwidth]{./fig/odg/timing_old}
\vspace{-0.1in}
\caption{Timing diagram of \textit{traditional write caches} processing write requests A and B and read requests X and Y in an array of 4 SSDs.}
\vspace{0.1in}
\label{fig:example_old}
%\end{figure}

%\begin{figure}
\centering
\includegraphics[width=0.95\textwidth]{./fig/odg/timing_new}
\vspace{-0.1in}
\caption{Timing diagram of the \textit{proposed write cache} processing write requests A and B and read requests X and Y in an array of 4 SSDs. The scenario is the same with Figure~\ref{fig:example_old}.}
\vspace{-0.2in}
\label{fig:example_new}
%\end{figure}

\end{minipage}
\end{tabular}
\end{figure}

%\cb{Kim: Figure 2(b) is referenced after Figure 3.
%Pls make Figure 2(b) be Figure 4 alone.}

%Let us consider the example of Figure~\ref{fig:example}(a).
In Figure~\ref{fig:example_old}, 
suppose that write requests A and B arrive, which are stored in the cache immediately, and the write cache controller decides to destage at some later time.
Request A is split into A0, A1 and A2 which are going to SSD0, SSD1 and SSD2, respectively.
If a strip that goes to SSD1 is delayed by GC, the destage write cannot be committed until SSD1 finishes GC and processes strip A1.
Only after SSD1 finishes processing A1, the cache controller can destage the next write group.
If bursty write requests come during this period, the write cache may become full, which incurs long latency to subsequent write requests.
Even while SSD1 is delayed by GC, other SSDs can accept strips.
If the cache controller can issue the next destage writes to other SSDs, it would reduce the chance of the write cache being full, which results in more efficient use of write cache space.
This observation constitutes the primary motivation of our proposed technique, which is described in the following subsection.

%\cb{Kim: Pls move Figure 2(b) here, and make it Figure 4.}
Figure~\ref{fig:example_new} illustrates how the proposed write cache 
works under the same scenario with {Figure~\ref{fig:example_old}.}
%\cb{Kim: Figure 2(a)?}.
When request A comes, it is immediately split into three strips and they are stored in corresponding write caches.
One of the three strips may be a parity strip, which means that the parity computation is done at this moment.
Similarly, when request B comes, it is split into two strips and they are stored.
At this moment, SSD0 has A0 in its write cache; SSD1 has A1; SSD2 has A2 and B2; and SSD3 has B3.
When the cache controller decides to destage, every write cache destage together by the synchronization mechanism.
Thus, A0, A1, A2, and B3 are destaged at the same time.
Note that B3 is not belong to the same write group of other strips.
SIW allows it because parity has been already computed.
Even while SSD1 and SSD3 are delayed by GC, SSD2 can destage the next strip, if necessary.
As a result, we can see that destaging finishes earlier in {Figure~\ref{fig:example_new}} than in {Figure~\ref{fig:example_old}}.
If bursty writes come during this period, SIW is more likely to have space to accept bursty write requests than traditional write caches.

The synchronization mechanism contributes to the performance improvement by increasing the chance of GCs running simultaneously.
In the example of Figure~\ref{fig:example_new}, GC of SSD1 and SSD3 run together by the synchronization.
Let us suppose read requests X and Y come, both of which span to SSD1, SSD2 and SSD3.
In Figure~\ref{fig:example_old}, both X and Y are delayed by GC whereas in Figure~\ref{fig:example_new} Y is not. 
As illustrated in this example, the synchronization mechanism broadens the time window when no GC is running.
If the write caches are placed before parity computation, they cannot work independently, which limits the efficacy of synchronization.

%We may consider placing multiple caches {\it before} parity computation.
%JUNGHEE, shouln't it be after not before? 
%\cb{Kim: Below paragraph should be moved with the part that 
%we introduce our proposed ideas -- pre-parity computation earlier in this section.}
%We propose a {\em pre-parity-computation technique}, which 
%computes the parities of blocks before they are placed in their caches. 
%We may consider placing multiple caches {\it after} the parity computation.


%\cred{
%Despite the performance gain by the SIW, 
%The limitation of the pre-parity-computation is that the delay taken by parity computation is always added to the response time of any requests.
%the pre-parity computation has the delay taken 
%by parity computation is always added to the response time of any requests.
%In contrast, if the write queues are placed before parity computation, the delay is hidden when the cache hits.
%However, this overhead can be minimized by improvement from the GC synchronization, as will be demonstrated by experiments.}

\begin{figure}
\centering
\includegraphics[width=0.42\textwidth]{./fig/odg/locality_trad.eps} \\
\small (a) Traditional write cache \\
\vspace{0.1in}
\includegraphics[width=0.42\textwidth]{./fig/odg/locality_siw.eps} \\
\small (b)1 Proposed write cache \\
\vspace{-0.1in}
\caption{Illustration of locality exploitation.}
\vspace{-0.2in}
\label{fig:locality}
\end{figure}

\subsubsection{Exploiting Locality by SIW}
{
The pre-parity computation technique may have non-negligible overhead by 
increased parity-computation time because 
every write group should compute parities of its associated strips. 
However, this overhead can be minimized by improvement from the GC synchronization 
and increased cache hit by exploiting locality in the cache, as will be demonstrated by experiments.}
%Also, it may incur additional I/O requests.. 

To understand the overhead of additional I/Os incurred by the pre-parity-computation and its impact on the locality, let us consider the following example as illustrated in Figure~\ref{fig:locality}.
To simplify the discussion, let us suppose RAID-4 instead of RAID-5, 
and there are 3 SSDs for data and 1 SSD for the parity. Let us denote them as SSD0, SSD1, SSD2 (data SSDs) and SSDp (parity SSD).
The scenario is that request A comes, which is split to A0 and A1 going to SSD0 and SSD1, followed by request A', which is split to A1 and A2 going to SSD1, SSD2.
Requests A and A' belong to the same write group (stripe).
%\cb{Kim: Pls put righ arrows on Figure 4(a)(b).}

In case of WOW, request A is stored in the write cache if there is room. When request A' arrives and request A is still stored in the write cache, a hit on a write group occurs. Thus, A0, A1, and A2 are stored in the write cache. After a while, when they need to be destaged, A0, A1, and A2 are stored to SSD0, SSD1, and SSD2, respectively. The parity is computed and stored in SSDp. Thus, 4 write operations are performed in total.

In case of SIW, let us introduce W0, W1, W2 and Wp as write caches for SSD0, SSD1, SSD2 and SSDp, respectively. When request A arrives, A0 and A1 are stored in W0 and W1. To compute the parity a read operation is performed to SSD2; the parity is computed; and the parity is stored in Wp. When request A' arrives, A1 in W1 is replaced (hit on a strip), A2 is stored in W2. To compute parity, the RAID controller needs to read A0, A1, and A2, all of which are stored in their corresponding write caches. Thus, no more read operation is required. The computed parity is stored in Wp (hit on a strip). Therefore, when they are destaged, 4 write and 1 read operations are involved.

It is true that SIW incurs more read operations to compute the parity, but not write operations as shown in the example. This is because the write caches still absorb write requests to SSDs as long as the write caches are available. As demonstrated by the experiments, the write caches of SIW have lower chance of being full which is incurred by long GC operations. As for the additional read operations, they do not have significant impact on the overall performance because read operations are very fast in SSDs. Also, it does not have any adverse impact on the lifetime of SSDs

The abovementioned example illustrates the situation where both temporal and spatial locality is exploited by SIW. A1 is updated by both request A and A'. Since A1 is stored in W1, a hit occurs when request A' comes, which is an example of temporal locality. Request A and A' are spatially adjacent. Since they are of the same write group, they could be coalesced. In case of WOW, the coalescing is explicit. In case of SIW, it is not explicit, but it happens. As shown in the example, request A' does not incur any additional I/O to SSDs. By exploiting existing strips of request A, request A' is coalesced with request A.

\subsubsection{Power-Failure on the Cache}
{As for the error recovery, the proposed design has no issues with recovery from a disk failure because it employs non-volatile memory as a cache.
If the RAID controller detects failure on an SSD, it destages all the data stored in the cache into the SSDs except for the failed SSD before it starts rebuilding the failed disk.
Then it can rebuild the failed SSD based on other SSDs since all the up-to-date data is in the SSDs.}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Comment Start %%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
As our proposed cache algorithms are based on the WOW~\cite{wow} algorithm, 
we present an overview of the WOW algorithms, and then present our proposed idea. 

%\vspace{-0.1in}
\subsection{Wise ordering for Writes (WOW)~\cite{wow}  }
%{\bf Wise ordering for Writes (WOW)~\cite{wow}:}
%\paragraph*{WOW~\cite{wow}}
Figure~\ref{fig:write_cache} shows an overview of the WOW cache algorithm. 
{A write hit can be either a hit on a \textit{strip} or a hit on a \textit{write group}.
%Recall that a 
A write group consists of multiple strips. 
%, as illustrated in Figure~\ref{fig:write_cache}.
A hit on a strip means there already exists the requested strip in the write cache.
Even if the requested strip does not exist, its write group could exist (hit on a write group).
Since a parity strip is computed for each write group and parity is computed when a write group is destaged, a hit on a write group could reduce the number of parity computations.
Write groups are always ordered by their logical block address (LBA), which leverages spatial locality.
When destaging is necessary, the destage pointer advances.
%It will be discussed soon to determine when to destage.
%How to determine when to destage will be discussed shortly. 
%\cb{Kim: this sentence is dangling. Pls take it out.}
If the recency bit of the write group pointed by the destage pointer is zero, the write group is destaged.
If the recency bit is one, the write group is retained and the recency bit is cleared.
Then the destage pointer advances again until it finds a write group whose recency bit is zero.
The recency bit is set when the write group is hit.
The recency bit gives one more chance for hit write groups to survive for one more cycle, which leverages temporal locality.
\cred{In addition to what to destage, the write cache needs to determine when to destage.}
WOW adopts a linear threshold scheduling~\cite{destage_algorithms_for_disk} to determine \cred{when to start destaging and how to adjust the destaging rate.} 
%\cb{Kim: this sentence is confusiong. Because before this sentence, 
%we already discussed how to destage, and now below dicusses how to adjust the rate of 
%destaging in addition to when to start to trigger destaging. Perhaps what you can do 
%is to rephrase this sentence to say taht we used the linear threshold scheduling algorithm 
%to determine when to start to trigger GC and adjust the destaging rate. Prior descriptions before that, is about what to select strips to be destaged. Pls correct me if I'm wrong}
%.
%In said scheme, 
{In the said scheme,}
% two 
{low and high} thresholds are involved. 
%: low and high thresholds.
%When the number of write groups stored in the write cache is below the low threshold, destaging is not triggered.
%When the number exceeds the low threshold, destaging gets started.
%Destaging is only triggered when the number of write groups stored in the write cache is below the low threshold, and its rate 
%increases proportionally to the number of write groups until it reaches the high threshold, after which 
%the write groups are destaged at a full rate. 
%The destaging rate increases proportionally to the number of write groups until it reaches the high threshold.
%Exceeding the high threshold, the write groups are destaged at a full rate.
{Destaging begins to be triggered when the number of write groups (N) in the write cache reaches
a low threshold. The destaging rate linearly increases as N increases. If N reaches a high
threshold, it runs at a full rate.}



%\cb{Kim: Named new the title! Pls review it!} \cred{Looks good :)}
All write back cache algorithms including WOW, however well designed, does not consider the characteristics of drives, and will suffer from performance degradation due to uncoordinated garbage collection processes on an array of SSDs. Therefore, {\it our claim is that write cache algorithms for an array should be completely redesigned by considering the device characteristics.}
%Our proposed algorithms are based on the WOW~\cite{wow} algorithm, the details of which are explained in Section~\ref{sec:back}.

%\vspace{-0.1in}
%\subsection{Synchronous Independent Write Cache (SIW)}
%{\bf Synchronous Independent Write Cache (SIW):}
%\subsection{Motivating Example}
\subsection{Write-Cache Algorithms with SSD-awareness}
\label{sec:moti}

The main problem of applying traditional write cache architecture to an array of SSDs is that the destage write is bounded by the slowest SSD.
This problem is not addressed by the state-of-the-art write cache designs such as WOW~\cite{wow} and STOW~\cite{stow}. 
%because the variance in the response times of HDDs is not as significant as that of SSDs.
We empirically observed that GC runs for 3 ms on average, while a write operation in an SSD takes 0.2 ms~\cite{msr_ssd}.
%It would be very inefficient if 
The cache controller cannot proceed to the next destage write for more than 3 ms because of a single SSD delayed by GC, even though all other strips can be processed within 0.2 ms. Figure~\ref{fig:example_old} shows this situation in an example. 



%\subsection{Proposed Design}
\subsection{Synchronous Independent Write Cache (SIW)}
\label{sec:siw}

%The proposed design of Synchronous Independent Write Cache (SIW) is described in Figure~\ref{fig:proposed}.
{
We propose a novel SSD-aware write cache for RAID. 
Compared to global management of a big write cache in WOW, 
we logically split the cache into multiple independent write caches 
as many as SSDs in the array.  
When destaging, write caches destage together. 
We call our new cache design Synchronous Independent Write Cache (SIW). 
%design of Synchronous Independent Write Cache (SIW). 
}

{
Figure~\ref{fig:proposed} shows an overview of SIW design.
It consists of two major software components 
%— {\em synchronous dusting algorithm} 
— {\em synchronous destaging algorithm} 
%%%% Should it be destaging not dusting? 
%\cred{Junghee: dusting? which one is correct between dusting or destaging}. 
and {\em pre-parity computation technique}.
%in addition to a new cache design where multiple writes cache exist whereas WOW maintains a big global cache. 
The synchronous destaging algorithm allows out-of-order destaging of strips 
from a cache, and attempts to destage write caches all together.
The pre-parity computation technique, 
unlike a traditional approach where a parity is computed when 
writing to disks, computes parities of strips and cache both 
parity blocks and strips. 
It helps increase the synchronous destaging rate 
where all write caches destage at least one stripe per cache. 
With this pre-parity computation, 
multiple write caches are independent that 
strips belonging to one write group do not have to be destaged together because 
a parity strip is already computed.
Even if any SSD is delayed by GC, 
independent scheduling of write caches allow other SSDs to accept a strip from their corresponding write caches.}
}
%The pre-parity-computation technique facilitates 
%independent operations of write caches and the synchronization mechanism.
%Let us suppose A2 and B2 are parity strips of requests A and B respectively.
%A0, A1, and A2 should be destaged together because A2 is computed while request A is split into A0 and A1.
%Even though SSD3 is available, B3 cannot be destaged because of the constraint that B2 and B3 should be destaged together.
%}
%The pre-parity-computation allows write caches to work independently, which gives better chance for synchronization.
%\cb{Kim: can a paragraph below merge with next sub-section?}
%The drawback 
%\cb
%{
%Even though the pre-parity-computation incurs an overhead of parity computation for every request, 
%it still exploits the temporal and spatial locality.
%If the same location is overwritten (temporal locality), it is absorbed by the write caches.
%In the context of RAID, the spatial locality enables write coalescing, which reduces I/Os for parity computation.
%In SIW, every write request incurs parity computation, but if its subrequests are found in the write caches, they do not incur additional I/Os to SSDs.
%}
%\subsection{Overhead of Pre-parity-computation}
%\label{sec:overhead}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\cred{The main differences from WOW 
%or the traditional architecture 
(\cb{as} illustrated in Figure~\ref{fig:write_cache})
%that multiple write caches are employed. 
%\cb{WOW maintains a global write cache whereas SIW makes multiple 
%sub-write caches.}
%They are independent of one another in that
%They are independent in that 
%strips belonging to one write group do not have to be destaged together because 
%a parity strip is already computed.
%\cb{Kim: we never mentioned yet why a parity stripe is computed in advance, 
%which is not true in WOW.}
are summarized as follows:}
\begin{itemize}
\item {SIW} employs as many write caches as the number of SSDs in the array. Thus, an entry of each write cache is a \textit{strip}.
\item The destages from write caches are synchronized.
\item The parity can be computed in advance before requests are stored in the write cache, which we call pre-parity-computation.
\end{itemize}
\end{comment} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{comment}
\cred{SIW employs multiple write caches whereas traditional write caches maintain global one.}
%\cb{WOW maintains a global write cache whereas SIW makes multiple 
%sub-write caches.}
\cred{Multiple write caches are independent in that 
strips belonging to one write group do not have to be destaged together because 
a parity strip is already computed.
Even if any SSD is delayed by GC, independent scheduling of write caches allow other SSDs to accept a strip from their corresponding write caches.}

%\cb{Kim: We can write about design principles for SIW. We propose
%(i) multiple sub-write caches, (ii) scheduling of strips in the sub-write cache queue, and (iii) pre-parity computing. We should briefly discuss each of our 
%proposals and their benefits here.}


\begin{figure}
\centering
\includegraphics[width=0.2\textwidth]{./fig/odg/proposed.eps}
\vspace{-0.1in}
\caption{
An architectural overview of synchronous independent write caches (SIW).
%{Synchronous independent write caches (SIW)} for an array of SSDs.
}
\label{fig:proposed}
\vspace{-0.2in}
%\vspace{-\baselineskip}
%\vspace{-0.23in}
\end{figure}



%\cred{PLEASE IMPROVE FIGURE 3 SO THAT IT LOOKS AS GOOD AS THE FIGURE 1. 
%MY CONCERN IS ONLY THAT FIGURE 1 IS NOT OUR SCHEME, BUT IT LOOKS QUITE DETAILED, BUT OURS WHICH IS ON FIGURE 3 LOOKS QUITE SIMPLE. YOU COULD INCLUDE SOMETHING LIKE SCHEDULING COMPONENTS IN ADDITION TO THE PRE-PARITY COMPUTATION.}


%By employing multiple independent write queues, we can reduce the impact of GC on the write queue.
%\cred{Why? Need explanation!}
%The write performance is degraded when the write queue is full.
%\cred{What write queue are you referring to? A single queue is full? or all the queues are full? Please clarify!}
%While destage writes are delayed by GC, the chance of the write queue being full increases accordingly.
%\cred{
%Basically the difference between traditional approach and our approach is that a new design uses multiple queues (one per each disk) whereas there is only one queue for traditional approach. 
%So far, I don't understand why the new design that uses multiple queues could be better. 
%I would suggest (i) first we say that we dramatical
%}
%If only one write queue is placed as like in Figure~\ref{fig:write_cache}, the write queue cannot destage any more write group when any sub-request of the current destage write is delayed by GC.
%In contrast, the proposed design allows other write queues to destage even if any write queue cannot destage because of GC.

%Let us consider the example in Figure~\ref{fig:example}(b).
%In Figure~\ref{fig:example}(b), 
%the request is split and the parity is computed immediately when the write request arrives. 
%Then strips are stored in corresponding write caches.
%Once they are stored in the write caches, they do not have to be destaged together because their parity is already computed, which makes more flexible I/O scheduling. 
%In this example, B2 and B3 do not have to be destaged together.
%Therefore, even while SSD1 is delayed by GC, strips stored in other write caches can be destaged independently.

%The write caches are synchronized in that they are allowed to destage only if all the write caches have \textit{at least one strip to destage}.
%However, those strips do not have to be of one write group.
%\cb
\subsubsection{Synchronous Destaging and Pre-Parity Computation}
{
The write caches 
%are 
\cb{can be}
synchronized 
\cb{by our synchronous destaging mechanism,
%in that they 
which allow to attempt to destage 
strips on each write cache
together at the same time. 
If all the write caches have at least one strip to destage, 
they destage together. 
Note that those strips destaged together do not have to belong to the same write group. 
The destage pointer advances independently, it advances while clearing the recency bit, 
until it finds a strip whose recency bit is already cleared. 
The strip with cleared recency bit is ready to destage. 
When the pointer finds a strip to destage, it has to stop there until all the other pointers find one. 
However, if the waiting time of those strips waiting for being destaged together exceeds 
a predefined threshold, it is allowed to destage to prevent the waiting write caches from becoming full. 
Except for those having no strip, the other write caches destage together.
}
%\cb{This situation is referred to as \textit{partial synchronization}.}
%This situation is referred to as \textit{partial synchronization} whereas \textit{full synchronization} refers to the situation where every write cache participates in destaging.
%For the threshold of partial synchronization, linear threshold scheduling~\cite{destage_algorithms_for_disk} is adopted.
%\cred{We propose a {\em pre-parity-computation technique}, which 
%computes 
\cb{
Especially in SIW, the parities of blocks are computed before
they are placed in their caches. 
The pre-parity-computation allows write caches to work independently, which gives better chance for synchronization.}

\subsubsection{Traditional Write Cache versus SIW}

\begin{figure}[!t]
\centering
\includegraphics[width=0.45\textwidth]{./fig/odg/timing_old} \\
\vspace{-0.1in}
\caption{Timing diagram of \textit{traditional write caches} processing write requests A and B and read requests X and Y in an array of 4 SSDs.}
\vspace{-0.2in}
\label{fig:example_old}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=0.45\textwidth]{./fig/odg/timing_new} \\
\vspace{-0.1in}
\caption{Timing diagram of the \textit{proposed write cache} processing write requests A and B and read requests X and Y in an array of 4 SSDs. The scenario is the same with Figure~\ref{fig:example_old}.}
\vspace{-0.2in}
\label{fig:example_new}
\end{figure}

%\cb{Kim: Figure 2(b) is referenced after Figure 3.
%Pls make Figure 2(b) be Figure 4 alone.}

%Let us consider the example of Figure~\ref{fig:example}(a).
In Figure~\ref{fig:example_old}, 
suppose that write requests A and B arrive, which are stored in the cache immediately, and the write cache controller decides to destage at some later time.
Request A is split into A0, A1 and A2 which are going to SSD0, SSD1 and SSD2, respectively.
If a strip that goes to SSD1 is delayed by GC, the destage write cannot be committed until SSD1 finishes GC and processes strip A1.
Only after SSD1 finishes processing A1, the cache controller can destage the next write group.
If bursty write requests come during this period, the write cache may become full, which incurs long latency to subsequent write requests.
Even while SSD1 is delayed by GC, other SSDs can accept strips.
If the cache controller can issue the next destage writes to other SSDs, it would reduce the chance of the write cache being full, which results in more efficient use of write cache space.
This observation constitutes the primary motivation of our proposed technique, which is described in the following subsection.

%\cb{Kim: Pls move Figure 2(b) here, and make it Figure 4.}
Figure~\ref{fig:example_new} illustrates how the proposed write cache 
works under the same scenario with \cred{Figure~\ref{fig:example_old}.}
%\cb{Kim: Figure 2(a)?}.
When request A comes, it is immediately split into three strips and they are stored in corresponding write caches.
One of the three strips may be a parity strip, which means that the parity computation is done at this moment.
Similarly, when request B comes, it is split into two strips and they are stored.
At this moment, SSD0 has A0 in its write cache; SSD1 has A1; SSD2 has A2 and B2; and SSD3 has B3.
When the cache controller decides to destage, every write cache destage together by the synchronization mechanism.
Thus, A0, A1, A2, and B3 are destaged at the same time.
Note that B3 is not belong to the same write group of other strips.
SIW allows it because parity has been already computed.
Even while SSD1 and SSD3 are delayed by GC, SSD2 can destage the next strip, if necessary.
As a result, we can see that destaging finishes earlier in \cred{Figure~\ref{fig:example_new}} than in \cred{Figure~\ref{fig:example_old}}.
If bursty writes come during this period, SIW is more likely to have space to accept bursty write requests than traditional write caches.

The synchronization mechanism contributes to the performance improvement by increasing the chance of GCs running simultaneously.
In the example of Figure~\ref{fig:example_new}, GC of SSD1 and SSD3 run together by the synchronization.
Let us suppose read requests X and Y come, both of which span to SSD1, SSD2 and SSD3.
In Figure~\ref{fig:example_old}, both X and Y are delayed by GC whereas in Figure~\ref{fig:example_new} Y is not. 
As illustrated in this example, the synchronization mechanism broadens the time window when no GC is running.
If the write caches are placed before parity computation, they cannot work independently, which limits the efficacy of synchronization.

%We may consider placing multiple caches {\it before} parity computation.
%JUNGHEE, shouln't it be after not before? 
%\cb{Kim: Below paragraph should be moved with the part that 
%we introduce our proposed ideas -- pre-parity computation earlier in this section.}
%We propose a {\em pre-parity-computation technique}, which 
%computes the parities of blocks before they are placed in their caches. 
%We may consider placing multiple caches {\it after} the parity computation.


%\cred{
%Despite the performance gain by the SIW, 
%The limitation of the pre-parity-computation is that the delay taken by parity computation is always added to the response time of any requests.
%the pre-parity computation has the delay taken 
%by parity computation is always added to the response time of any requests.
%In contrast, if the write queues are placed before parity computation, the delay is hidden when the cache hits.
%However, this overhead can be minimized by improvement from the GC synchronization, as will be demonstrated by experiments.}

\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{./fig/odg/locality_trad.eps} \\
\small (a) Traditional write cache \\
\includegraphics[width=0.4\textwidth]{./fig/odg/locality_siw.eps} \\
\small (b)1 Proposed write cache \\
\vspace{-0.1in}
\caption{Illustration of locality exploitation.}
\vspace{-0.2in}
\label{fig:locality}
\end{figure}

\subsubsection{Exploiting Locality by SIW}
\cred{
The pre-parity computation technique may have non-negligible overhead by 
increased parity-computation time, since 
every write group should compute parities of its associated strips followed by 
increased controller I/O overhead.  
However, this overhead can be minimized by performance improvement from the GC synchronization 
and increased cache hit by the pre-parity computation, as will be demonstrated by experiments.}
%Also, it may incur additional I/O requests.. 

To understand the overhead of additional I/Os incurred by the pre-parity-computation and its impact on the locality, let us consider the following example as illustrated in Figure~\ref{fig:locality}.
To simplify the discussion, let us suppose RAID-4 instead of RAID-5, 
and there are 3 SSDs for data and 1 SSD for the parity. Let us denote them as SSD0, SSD1, SSD2 (data SSDs) and SSDp (parity SSD).
The scenario is that request A comes, which is split to A0 and A1 going to SSD0 and SSD1, followed by request A', which is split to A1 and A2 going to SSD1, SSD2.
Requests A and A' belong to the same write group (stripe).
%\cb{Kim: Pls put righ arrows on Figure 4(a)(b).}

In case of WOW, request A is stored in the write cache if there is room. When request A' arrives and request A is still stored in the write cache, a hit on a write group occurs. Thus, A0, A1, and A2 are stored in the write cache. After a while, when they need to be destaged, A0, A1, and A2 are stored to SSD0, SSD1, and SSD2, respectively. The parity is computed and stored in SSDp. Thus, 4 write operations are performed in total.

In case of SIW, let us introduce W0, W1, W2 and Wp as write caches for SSD0, SSD1, SSD2 and SSDp, respectively. When request A arrives, A0 and A1 are stored in W0 and W1. To compute the parity a read operation is performed to SSD2; the parity is computed; and the parity is stored in Wp. When request A' arrives, A1 in W1 is replaced (hit on a strip), A2 is stored in W2. To compute parity, the RAID controller needs to read A0, A1, and A2, all of which are stored in their corresponding write caches. Thus, no more read operation is required. The computed parity is stored in Wp (hit on a strip). Therefore, when they are destaged, 4 write and 1 read operations are involved.

It is true that SIW incurs more read operations to compute the parity, but not write operations as shown in the example. This is because the write caches still absorb write requests to SSDs as long as the write caches are available. As demonstrated by the experiments, the write caches of SIW have lower chance of being full which is incurred by long GC operations. As for the additional read operations, they do not have significant impact on the overall performance because read operations are very fast in SSDs. Also, it does not have any adverse impact on the lifetime of SSDs

The abovementioned example illustrates the situation where both temporal and spatial locality is exploited by SIW. A1 is updated by both request A and A'. Since A1 is stored in W1, a hit occurs when request A' comes, which is an example of temporal locality. Request A and A' are spatially adjacent. Since they are of the same write group, they could be coalesced. In case of WOW, the coalescing is explicit. In case of SIW, it is not explicit, but it happens. As shown in the example, request A' does not incur any additional I/O to SSDs. By exploiting existing strips of request A, request A' is coalesced with request A.

\subsubsection{Disk Failure and Rebuild Process}
\cred{As for the error recovery, the proposed design has no issues with recovery from a disk failure. 
%once it employs non-volatile memory as a cache.
If the RAID controller detects failure on an SSD, it destages all the data stored in the cache 
into the SSDs except for the failed SSD before it starts rebuilding the failed disk.
Then it can rebuild the failed SSD based on other SSDs since all the up-to-date data is in the SSDs.}
\end{comment}
