%% bare_jrnl_compsoc.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE Computer
%% Society journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/




% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
% The Computer Society usually requires 10pt for submissions.
%
%\documentclass[10pt,journal,letterpaper,compsoc]{IEEEtran}
\documentclass[9pt,journal,letterpaper,compsoc]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[12pt,journal,compsoc]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later. Note also the use of a CLASSOPTION conditional provided by
% IEEEtran.cls V1.7 and later.





% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%\usepackage[tight,normalsize,sf,SF]{subfigure}
%\else
%\usepackage[tight,footnotesize]{subfigure}
%\fi
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. Computer Society papers
% use a larger font and \sffamily font for their captions, hence the
% additional options needed under compsoc mode. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.


%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false]{caption}
%  \usepackage[font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false]{caption}
%  \usepackage[font=footnotesize]{subfig}
%\fi
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley and Jeff Goldberg.
% This package may be useful when used in conjunction with IEEEtran.cls'
% captionsoff option. Some IEEE journals/societies require that submissions
% have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.3.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat/subfig command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{comment}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{color}

\newcommand{\cm}{\textcolor{magenta}}
\newcommand{\cb}{\textcolor{blue}}
\newcommand{\cred}{\textcolor{red}}
\newcommand{\cy}{\textcolor{cyan}}
\newcommand{\cg}{\textcolor{green}}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
%\title{All-or-Nothing: Synchronous I/O Scheduling of Independent Write Caches for an Array of SSDs}
\title{Synchronous I/O Scheduling of Independent Write Caches for an Array of SSDs}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%
%
%\IEEEcompsocitemizethanks is a special \thanks that produces the bulleted
% lists the Computer Society journals use for "first footnote" author
% affiliations. Use \IEEEcompsocthanksitem which works much like \item
% for each affiliation group. When not in compsoc mode,
% \IEEEcompsocitemizethanks becomes like \thanks and
% \IEEEcompsocthanksitem becomes a line break with idention. This
% facilitates dual compilation, although admittedly the differences in the
% desired content of \author between the different types of papers makes a
% one-size-fits-all approach a daunting prospect. For instance, compsoc 
% journal papers have the author affiliations above the "Manuscript
% received ..."  text while in non-compsoc journals this is reversed. Sigh.

\begin{comment}
\author{Michael~Shell,~\IEEEmembership{Member,~IEEE,}
        John~Doe,~\IEEEmembership{Fellow,~OSA,}
        and~Jane~Doe,~\IEEEmembership{Life~Fellow,~IEEE}% <-this % stops a space
\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem M. Shell is with the Department
of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta,
GA, 30332.\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
E-mail: see http://www.michaelshell.org/contact.html
\IEEEcompsocthanksitem J. Doe and J. Doe are with Anonymous University.}% <-this % stops a space
\thanks{}}
\end{comment}
\author{
%Junghee~Lee\IEEEauthorrefmark{1}, 
Junghee~Lee\IEEEauthorrefmark{1}, 
Youngjae Kim\IEEEauthorrefmark{2}\IEEEauthorrefmark{4}, 
Jongman Kim\IEEEauthorrefmark{1}, 
Galen M. Shipman\IEEEauthorrefmark{2}
\thanks{
\IEEEauthorrefmark{4}Corresponding author
  }
\thanks{
%J. Lee  and J. Kim are with the School of Electrical and Computer Engineering at the Georgia Institute of Technology, Atlanta, GA 30332 USA e-mail: junghee.lee@gatech.edu, jkim@ece.gatech.edu
%Y. Kim and G. Shipman are with Oak Ridge National Laboratory, Oak Ridge, TN 37831 USA e-mail: kimy1@ornl.gov. gshipman@ornl.gov
Manuscript submitted: 31-Aug-2013.  Manuscript accepted: 30-Nov-2013.  Final manuscript received: XYZ
  }
\\
\IEEEauthorrefmark{1}Georgia Institute of Technology, 
\IEEEauthorrefmark{2}Oak Ridge Natinoal Laboratory\\
Email: {\{jlee36, jkim\}@ece.gatech.edu}, {\{kimy1, gshipman\}@ornl.gov}

%Youngjae~Kim\IEEEauthorrefmark{2}, 
%and 
%Jongman Kim\IEEEauthorrefmark{1}
%\\
%\IEEEauthorrefmark{1}Georgia Institute of Technology, 
%\IEEEauthorrefmark{2}Oak Ridge National Laboratory\\
%\{junghee.lee, jkim\}@gatech.edu,
%\{kimy1\}@ornl.gov\\
}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~6, No.~1, January~2007}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Computer Society Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.



% The publisher's ID mark at the bottom of the page is less important with
% Computer Society journal papers as those publications place the marks
% outside of the main text columns and, therefore, unlike regular IEEE
% journals, the available text space is not reduced by their presence.
% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2007 IEEE}
% or like this to get the Computer Society new two part style.
%\IEEEpubid{\makebox[\columnwidth]{\hfill 0000--0000/00/\$00.00~\copyright~2007 IEEE}%
%\hspace{\columnsep}\makebox[\columnwidth]{Published by the IEEE Computer Society\hfill}}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark (Computer Society jorunal
% papers don't need this extra clearance.)




% for Computer Society papers, we must declare the abstract and index terms
% PRIOR to the title within the \IEEEcompsoctitleabstractindextext IEEEtran
% command as these need to go into the title area created by \maketitle.
\IEEEcompsoctitleabstractindextext{%
\begin{abstract}

Solid-state drives (SSD) offer a significant performance improvement over the hard disk drives (HDD), however, it can exhibit a significant variance in latency and throughput due to internal garbage collection (GC) process on the SSD. When the SSDs are configured in a RAID, the performance variance of individual SSDs could significantly degrade the overall performance of the RAID of SSDs. The internal cache on the RAID controller can help mitigate the performance variability issues of SSDs in the array; however, the state-of-the-art cache algorithm of the RAID controller does not consider the characteristics of SSDs. In this paper, we examine the most recent write cache algorithm for the array of disks, and propose a synchronous independent write cache (SIW) algorithm. We also present a pre-parity-computation technique for the RAID of SSDs with parity computations, which calculates parities of blocks in advance before they are stored in the write cache. With this new technique, we propose a complete paradigm shift in the design of write cache. 
In our evaluation study, large write requests dominant workloads show up to about 50\% and 20\% improvements in average response times on RAID-0 and RAID-5 respectively as compared to the state-of-the-art write cache algorithm. 

\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway. In particular, the Computer Society does
% not want either math or citations to appear in the abstract.

% Note that keywords are not normally used for peer review papers.
\begin{keywords}
Redundant Array of Independent Disks (RAID), 
Solid-State Drive (SSD), flash memory, I/O scheduling, Write cache. 
\end{keywords}}

% make the title area
\maketitle


% To allow for easy dual compilation without having to reenter the
% abstract/keywords data, the \IEEEcompsoctitleabstractindextext text will
% not be used in maketitle, but will appear (i.e., to be "transported")
% here as \IEEEdisplaynotcompsoctitleabstractindextext when compsoc mode
% is not selected <OR> if conference mode is selected - because compsoc
% conference papers position the abstract like regular (non-compsoc)
% papers do!

\IEEEdisplaynotcompsoctitleabstractindextext

% \IEEEdisplaynotcompsoctitleabstractindextext has no effect when using
% compsoc under a non-conference mode.


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


\section{Introduction}
\label{sec:intro}

In HPC storage systems, multiple disk drives are employed to build arrays of disk drives. Redundant arrays of inexpensive disks (RAID) were introduced to increase the performance and reliability of disk drive systems. RAID provides parallelism of I/O operations by combining multiple inexpensive disks, thereby achieving higher performance and robustness. RAID has become the de facto standard for building high performance and robust storage systems. 
Unlike in-place update operations in HDDs, SSDs incorporate software to allow out-of-place update operations and to map sectors from the host into their current locations in the SSDs. This out-of-place update operation eventually requires a sweep of storage area to find stale data and consolidate active data in order to create free space. This process, known as garbage collection (GC), can increase the service time of incoming requests significantly. 

When SSDs are configured in RAID, the performance variability of individual SSDs becomes a major concern, because the overall performance of the SSD-based RAID could be limited by the slowest SSD. Even though several studies addressed the concern of the performance variability on a single SSD due to the GC operation, there is still a concern on the performance variability on an array of SSDs.
In this paper, we investigate a solution on a RAID controller that can alleviate the performance degradation concern in the RAID of SSDs. 
We suggest a new {\em write cache architecture} on a RAID controller and a {\em request scheduling approach} to improve the overall I/O performance by overcoming the aforementioned problems. Our new write cache architecture maintains multiple sub-buffers for every SSD, and the request scheduler reorders the requests in their corresponding queues to increase the chance that multiple SSDs trigger GC at the same time, resulting in improved I/O performance. 
Also a {\em pre-parity-computation} technique for the RAID configuration with parity computation will help flexible rescheduling. 

\vspace{-0.1in}
\section{Background}
\label{sec:back}

The write cache on the RAID controller employs non-volatile memory or battery-back memory~\cite{wow, stow} in order to prevent data loss in case of power-failure on the system.
As long as there is free space in the write cache, an incoming write request is stored in the write cache and it is immediately committed to the requester.
Otherwise, the request should be pending in the I/O queue until the write cache becomes available. 
The data in the write cache will be synchronized with the disks later in the background.
This process is called \textit{destaging} and the write operations to the disk issued for destaging are called \textit{destage writes}.
A destage write is split into multiple \textit{strips}.
Depending on the RAID configuration, a parity strip may be added.
Each strip is stored in its corresponding disk.
The strips and the parity strip issued for a destage write are called \textit{stripe}.
The write requests belonging to the same stripe are called \textit{write group}.

To fully exploit benefits of a write cache, a cache controller should be designed to leverage temporal and spatial locality as well as to resist bursty writes~\cite{wow, stow}.
High temporal locality can be achieved by keeping as much hot data as possible.
On the other hand, to 
sustain 
bursty writes, 
dirty data in the cache 
should be destaged in advance before the bursty writes come in. 
Otherwise, it will increase pending requests in the queues, causing delays for writes. 
However, early destaging will 
redduce the chance of coalescing writes on writes, reducing
temporal locality. 
In the context of HDDs, leveraging spatial locality means minimizing mechanical movement inside a HDD.
Extensive research has been conducted on these cache scheduling algorithms 
to exploit the spatial locality on a HDD~\cite{haining:2000}.
In order to minimize the delay due to the cache being full while maintaining locality requirements, 
the cache controller should be carefully designed to make a smart decision on when to destage, what to destage, and how much to destage. 

\begin{figure}
\centering
\includegraphics[width=0.26\textwidth]{./fig/write_cache.eps}
\caption{\small A typical RAID controller architecture employing a write cache
in WOW~\cite{wow}.
}
\label{fig:write_cache}
\vspace{-0.2in}
\end{figure}

For the RAID controllers, WOW~\cite{wow} has been proposed to exploit both spatial locality and temporal locality at the same time.
One step further, STOW~\cite{stow} enhances WOW by separating random writes from sequential writes.
The data structures of the write cache are illustrated in Figure~\ref{fig:write_cache}.
Even if WOW~\cite{wow}, and STOW~\cite{stow} significantly improve write performance,  
their work is limited only to an array of hard drives. 
On the contrary, our work, 
more importantly, 
focuses on the design of write cache for 
an array of SSDs. We consider the internal characteristics of SSDs with more diverse resources than HDDs, such as multiple chips, channels, multiple cores, etc. 
To the best of our knowledge, 
no prior 
work has been performed on the write cache design for \textit{an array of SSDs}.
GC needs to be carefully considered in 
cache management on the RAID controller for SSDs. 

\vspace{-0.15in}
\section{SSD-aware Write Cache Design}
\label{sec:wb}

{\bf Wise ordering for Writes (WOW)~\cite{wow}:}
Figure~\ref{fig:write_cache} shows an overview of the WOW cache algorithm. 
{A write hit can be either a hit on a \textit{strip} or a hit on a \textit{write group}.
A write group consists of multiple strips. 
A hit on a strip means there already exists the requested strip in the write cache.
Even if the requested strip does not exist, its write group could exist (hit on a write group).
Since a parity strip is computed for each write group and parity is computed when a write group is destaged, a hit on a write group could reduce the number of parity computations.
Write groups are always ordered by their logical block address (LBA), which leverages spatial locality.
When destaging is necessary, the destage pointer advances.
How to determine when to destage will be discussed shortly. 
If the recency bit of the write group pointed by the destage pointer is zero, the write group is destaged.
If the recency bit is one, the write group is retained and the recency bit is cleared.
Then the destage pointer advances again until it finds a write group whose recency bit is zero.
The recency bit is set when the write group is hit.
The recency bit gives one more chance for hit write groups to survive for one more cycle, which leverages temporal locality.
WOW adopts a linear threshold scheduling~\cite{destage_algorithms_for_disk} to determine when to destage, 
where two thresholds are involved: low and high thresholds.
Destaging begins to be triggered when the number of write groups (N) in the write cache reaches
a low threshold. The destaging rate linearly increases as N increases. If N reaches a high
threshold, it runs at a full rate.


{\bf Synchronous Independent Write Cache (SIW):}
All write back cache algorithms including WOW, however well designed, does not consider the characteristics of drives, and will suffer from performance degradation due to uncoordinated garbage collection processes on an array of SSDs. Therefore, {\it our claim is that write cache algorithms for an array should be completely redesigned by considering the device characteristics.}

The main problem of applying traditional write cache architecture to an array of SSDs is that the destage write is bounded by the slowest SSD.
This problem is not addressed by the state-of-the-art write cache designs such as WOW~\cite{wow} and STOW~\cite{stow}.
We empirically observed that GC runs for 3 ms on average, while a write operation in an SSD takes 0.2 ms~\cite{msr_ssd}.
It would be very inefficient if the cache controller cannot proceed to the next destage write for more than 3 ms because of a single SSD delayed by GC, even though all other strips can be processed within 0.2 ms. Figure~\ref{fig:example} shows this situation in an example. 


\begin{figure}[!t]
\centering
\includegraphics[width=0.3\textwidth]{./fig/timing_old} \\
\small (a) Traditional write cache \\
\vspace{1pt}
\includegraphics[width=0.3\textwidth]{./fig/timing_new} \\
\small (b) Proposed write cache \\
\caption{\small Timing diagram of processing write requests A and B and read requests X and Y in an array of 4 SSDs.}
\vspace{-0.2in}
\label{fig:example}
\end{figure}

In Figure~\ref{fig:example}(a), 
suppose that write requests A and B arrive, which are stored in the cache immediately, and the write cache controller decides to destage at some later time.
Request A is split into A0, A1 and A2 which are going to SSD0, SSD1 and SSD2, respectively.
If a strip that goes to SSD1 is delayed by GC, the destage write cannot be committed until SSD1 finishes GC and processes strip A1.
Only after SSD1 finishes processing A1 can the cache controller destage the next write group.
If bursty write requests come during this period, the write cache may become full, which incurs long latency to subsequent write requests.
Even while SSD1 is delayed by GC, other SSDs can accept strips.
If the cache controller can issue the next destage writes to other SSDs, it would reduce the chance of the write cache being full, which results in more efficient use of write cache space.
This observation constitutes the primary motivation of our proposed technique, which is described in the rest of this section.

The proposed design of Synchronous Independent Write Cache (SIW) is described in Figure~\ref{fig:proposed}.
The main difference from WOW or the traditional architecture (illustrated in Figure~\ref{fig:write_cache}) is that multiple write caches are employed. 
They are independent of one another in that
strips belonging to one write group do not have to be destaged together because a parity strip is already computed.
The differences are summarized as follows:
First, 
{SIW} employs as many write caches as the number of SSDs in the array. Thus, an entry of each write cache is a \textit{strip}.
Second, 
the destages from write caches are synchronized.
Third, the parity can be computed in advance before requests are stored in the write cache, which we call pre-parity-computation.
Even if any SSD is delayed by GC, independent scheduling of write caches allow other SSDs to accept a strip from their corresponding write caches.

\begin{figure}
\centering
\includegraphics[width=0.25\textwidth]{./fig/proposed.eps}
\caption{
\small An architectural overview of SIW.
}
\label{fig:proposed}
\vspace{-0.23in}
\end{figure}

The write caches are synchronized in that they attempt to destage together at the same time. If all the write caches have at least one strip to destage, they destage together. Note that those strips destaged together do not have to belong to the same write group. The destage pointer advances independently, it advances while clearing the recency bit, until it finds a strip whose recency bit is already cleared. The strip with cleared recency bit is ready to destage. When the pointer finds a strip to destage, it has to stop there until all the other pointers find one. However, if the waiting time of those strips waiting for being destaged together exceeds a predefined threshold, it is allowed to destage to prevent the waiting write caches from becoming full. Except for those having no strip, the other write caches destage together.

The synchronization mechanism contributes to the performance improvement by increasing the chance of GCs running simultaneously.
In the example of Figure~\ref{fig:example}(b), GC of SSD1 and SSD3 run together by the synchronization.
Let us suppose read requests X and Y come, both of which span to SSD1, SSD2 and SSD3.
In Figure~\ref{fig:example}(a), both X and Y are delayed by GC whereas in Figure~\ref{fig:example}(b) Y is not. 
As illustrated in this example, the synchronization mechanism broadens the time window when no GC is running.
If the write caches are placed before parity computation, they cannot work independently, which limits the efficacy of synchronization.

We propose a {\em pre-parity-computation technique}, which 
computes the parities of blocks before they are placed in their caches. 
Let us suppose A2 and B2 are parity strips of requests A and B respectively.
A0, A1, and A2 should be destaged together because A2 is computed while request A is split into A0 and A1.
Even though SSD3 is available, B3 cannot be destaged because of the constraint that B2 and B3 should be destaged together.
The pre-parity-computation allows write caches to work independently, which gives better chance for synchronization.

The limitation of 
the pre-parity-computation is that the delay taken by parity computation is always added to the response time of any requests.
In contrast, if the write queues are placed before parity computation, the delay is hidden when the cache hits.
However, this overhead can be minimized by improvement from the GC synchronization, as will be demonstrated by experiments.
The proposed design has no issues with recovery from a disk failure because it employs non-volatile memory as a cache.
If the RAID controller detects failure on an SSD, it destages all the data stored in the cache into the SSDs except for the failed SSD before it starts rebuilding the failed disk.
Then it can rebuild the failed SSD based on other SSDs since all the up-to-date data is in the SSDs.

Even though the pre-parity-computation incurs an overhead of parity computation for every request, 
it still exploits the temporal and spatial locality.
In SIW, every write request incurs parity computation, but if its subrequests are found in the write caches, they do not incur additional I/Os to SSDs.

\vspace{-0.13in}
\section{Evaluation}
\label{sec:expr}

{\bf Environment:} In order to study the performance implications of our proposed scheme, we enhanced the 
DiskSim and SSD simulator developed by Microsoft Research~\cite{msr_ssd}. 
Our tests were performed on RAID-0 and RAID-5. 
In RAID-5, 8 SSDs are for data strips and one is for a parity strip whereas in RAID-0, all of 8 SSDs are for data strips.
The {strip} unit size for RAID is 128KB, so the 1 MB request constitutes a {write group} (128 KB $\times$ 8 = 1 MB) for RAID-0 configuration.
In simulating an SSD, we used 15\% reserved free blocks with 5\% minimum free blocks, 
and a greedy GC policy. 
{We also evaluated with a semi-preemptive GC scheme~\cite{6416101}.}
Each SSD uses four flash chip packages, where each package consists of four planes, 
and each plane uses 512 blocks. Each block consists of 64 4KB pages. 
{Thus, the size of each SSD is 2GB.}
Page read and write times of 0.025ms and 0.2ms are used and block erase time of 1.5 ms is used.

We use a mixture of real-world and synthetic traces to study the impact of our proposed scheme
on a wide spectrum of HPC workloads. 
For the realistic HPC workload, we used a synthesized trace that was generated based
on the study of real I/O workload characterization for one of the largest storage systems for HPC~\cite{youngjae:pdsw10}. 
Kim et. al.~\cite{youngjae:pdsw10} developed synthesized workloads for HPC, where it shows 
about 60\% writes and 40\% reads, a bi-normal distribution for request size, and a poisson distribution 
for inter-arrival times with an average of 20ms.
For the request size distribution, there are 50\% 4K small requests, and 50\% large requests 
(17\% of 512KB and 32\% of 1MB requests). 
We also widen the spectrum of our investigation using synthetic workloads by varying various workload properties, 
namely I/O request size, arrival rate of the requests, and the percentage of write requests. 
{Table~\ref{tab:workload_param} summarizes the values of these parameters used in the experiments.}
In addition, we use Microsoft (MSR) Exchange Server traces as a real-world workload~\cite{Narayanan:2009:MSS:1519065.1519081}.
The MSR workload requires 4TB storage.
So, we grouped the traces in multiple sub-traces each of which can be fed into our storage simulator. Due to the page limit, we only show results of two traces. 
However, other traces show similar findings.

\begin{table}
\centering
\caption{
{\small Varying workload parameters. {W(R, I, W) denotes request size R (KB), inter-arrival time I (ms), and write percentage W (\%).}}}
\vspace{-0.1in}
\label{tab:workload_param}
\begin{tabular}{|l|l|}
\hline
Parameter		& Values	\\ \hline
\hline
Request size (R)		& 4 KB, 512 KB, 1024 KB, 4096 KB	\\ \hline
Inter-arrival time (I)	& 10 ms, 20 ms, 40 ms	\\ \hline
Write percentage (W)	& 20 \%, 60 \%, 80 \%	\\ \hline
\end{tabular}
\vspace{-0.3in}
\end{table}

{\bf Results:} Figure~\ref{fig:hpc} shows the effectiveness of our proposed idea, SIW over WOW for HPC and Exchange workloads. 
{The notion of X label is \textit{[workload]-[GC policy]-[RAID configuration]}.
G indicates the greedy GC and P does semi-preemptive GC.
Zero (0) and five (5) of the RAID configuration mean RAID-0 and RAID-5, respectively.}
In Figure~\ref{fig:hpc}(a), we observe the improvement of response times by SIW over WOW is by up to 42\% . 
{For RAID-0, where there is no pre-parity-computation overhead, the improvement is 
14.74\% for HPC and 42.62\% for Exchange, which is mainly due to GC synronization. }
{In the RAID-5 configuration, even though the pre-parity-computation incurs 5.21\% overhead in response times, this computation penalty is 
compensated by the increased efficiency of SIW.
As a result, the improvement by SIW for RAID-5 is slightly less than that by WOW for RAID-0, but we can still observe the improvement in the response times by {12.72\%} and 37.93\% {for HPC and Exchange, respectively}. 
{Since Exchange workload exhibits frequent and large requests, the performance improvement is larger for Exchange than HPC.}
{With a semi-preemptive GC scheme~\cite{6416101}, we observed up to 12.70\% improvement for the Exchange workload.}

\begin{figure}[!t]
\centering
%\begin{tabular}{@{}c@{}c@{}c@{}}
\begin{tabular}{ccc}
\includegraphics[width=0.21\textwidth]{./fig/hpc_norm.eps}&
\includegraphics[width=0.21\textwidth]{./fig/conf.eps} \\
\small (a) Response time &
\small (b) Placement of caches \\
\includegraphics[width=0.21\textwidth]{./fig/gc_raid0.eps} &
\includegraphics[width=0.21\textwidth]{./fig/gc_raid5.eps} \\
\small (c) Sync'ed GC of RAID-0 &
\small (d) Sync'ed GC of RAID-5 &
\end{tabular}
\caption{
\small (a) compares the performance of WOW and SIW for HPC and Exchange workloads. 
(b) compares the placement of write caches.
(c) and (d) show the probability of GC synchronization for and RAID-0 and RAID-5 respectively.
For (b),(c) and (d) we used HPC workloads.}
\label{fig:hpc}
\vspace{-0.2in}
\end{figure}
Figure~\ref{fig:hpc}(b) demonstrates that it is more efficient to 
place the write cache on the RAID controller (WOW and SIW) 
than in individual SSDs.
In {``ISC''} configuration of this experiment, individual SSD has 
its own write cache and the total amount of write cache is the same with WOW and SIW.
``None'' denotes SSDs without write cache.

The synchronization mechanism improves the performance by 
increasing the probability of GCs operating simultaneously.
Figure~\ref{fig:hpc}(c) shows the cumulative distribution function (CDF) of the 
number of synchronized GCs for RAID-0.
We count the number of SSDs that run GCs during a fixed time slice, for which we use 0.1 ms in our measurement.
In WOW, the probability of the number of synchronized GC being at least two, $P(n\ge2)$, is 0.40.
By employing the synchronization mechanism, the probability is drastically increased.
$P(n\ge2)$ becomes 0.70 (75.00\% improvement).
Figure~\ref{fig:hpc}(d) shows that RAID-5 exhibits the same trend along with RAID-0.
$P(n\ge2)$ is increased from 0.46 to 0.74 (60.86\% improvement).

In order to cover a wide-range of workload characteristics, we evaluated our design with synthetic workloads. 
Figure~\ref{fig:response} shows the results comparing SIW and WOW.
Figure~\ref{fig:response}(a) shows the results of RAID-0.
The main benefit of employing SIW comes from large requests.
Compared to WOW, the response time of W(512, 20, 60), W(1024, 20, 60), and W(4096, 20, 60) is reduced by 16.26\%, 32.51\%, and 12.05\%, respectively.
Since the response time of large requests is much longer than that of small requests, the response time reduction for large requests substantially improves the overall performance.
When the request size is small (e.g., W(4, 20, 60)), the overhead of the pre-parity-computation is not compensated.
Even though the parity computation is not required for RAID-0, the overhead of striping still exists {because every write request requires striping in SIW whereas it may not be required upon a cache hit in WOW}.
However, although the response time is increased by 12.05\%, the absolute value of the increased response time is as small as 0.01 ms because the response time for a small request is very short.
Thus, it does not have significant impact on the overall performance.
Varying inter-arrival time (e.g., W(1024, 10, 60) and W(1024, 40, 60)) and percentage of write requests (e.g., W(1024, 20, 20) and W(1024, 20, 80)) does not affect the overall trend.}
{If the RAID configuration requires parity computation (RAID-5), the overhead of the pre-parity-computation increases.
Figure~\ref{fig:response}(b) shows the results of RAID-5.
For W(1024, 20, 60), W(4096, 20, 60), the performance improvement is 5.79\% and 14.79\%, respectively.
For small requests (e.g., W(4, 20, 60)), the response time increases sharply in terms of percentage, but the absolute value of their increment is still as small as 0.14 ms.

\begin{figure}[t]
\centering
\begin{tabular}{ccc}
\includegraphics[width=0.21\textwidth]{./fig/raid0.eps} &
\includegraphics[width=0.21\textwidth]{./fig/raid5.eps} \\
\small (a) RAID-0 &
\small (b) RAID-5 \\
\end{tabular}
\caption{\small Performance comparison for synthetic workloads.}
\label{fig:response}
\vspace{-0.22in}
\end{figure}

In summary, the extra overhead of SIW includes rescheduling and pre-parity-computation overheads. The rescheduling overhead is incurred by the synchronization because a write cache may need to wait 
%for a while 
until other write caches get to have one strip to destage. The pre-parity-computation overhead includes the striping and parity computation overheads, as discussed above. For large requests, these overheads are compensated and we can observe significant performance improvement, but they are not compensated for small requests.
Based on this result, we envision to develop a hybrid approach 
that switches between WOW and SIW adaptively to the workload.

\vspace{-0.13in}


\section{Conclusion}
\label{sec:conc}

This paper proposes a synchronous write cache algorithm with a pre-parity-computation technique for an array of SSDs. Unlike a traditional write cache, the proposed architecture employs as many separate write queues as the number of SSDs in the array. By employing multiple write queues, an impact of GC on any write queue can be isolated from other queues. The results revealed that the synchronization of destage writes across SSDs can increase the probability of overlapped GC operations, improving the overall performance of an SSD RAID. 

\vspace{-0.13in}

\section*{Acknowledgment}
\vspace{-0.02in}
\scriptsize
This research was supported in part by, and used the resources of, the Oak
Ridge Leadership Computing Facility, located in the
National Center for Computational Sciences at ORNL,
which is managed by UT Battelle, LLC for the U.S. DOE
(under the contract No. DE-AC05-00OR22725)
\vspace{-0.08in}


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\vspace{-0.02in}
\bibliography{IEEEabrv,flash-ref}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{comment}
\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
%This is an example of a book reference
H. Kopka and P.W. Daly, \emph{A Guide to {\LaTeX}}, third ed. Harlow, U.K.: Addison-Wesley, 1999.


%This is an example of a Transactions article reference
%D.S. Coming and O.G. Staadt, "Velocity-Aligned Discrete Oriented Polytopes for Dynamic Collision Detection," IEEE Trans. Visualization and Computer Graphics, vol. 14,  no. 1,  pp. 1-12,  Jan/Feb  2008, doi:10.1109/TVCG.2007.70405.

%This is an example of a article from a conference proceeding
%H. Goto, Y. Hasegawa, and M. Tanaka, "Efficient Scheduling Focusing on the Duality of MPL Representation," Proc. IEEE Symp. Computational Intelligence in Scheduling (SCIS '07), pp. 57-64, Apr. 2007, doi:10.1109/SCIS.2007.367670.

%This is an example of a PrePrint reference
%J.M.P. Martinez, R.B. Llavori, M.J.A. Cabo, and T.B. Pedersen, "Integrating Data Warehouses with Web Data: A Survey," IEEE Trans. Knowledge and Data Eng., preprint, 21 Dec. 2007, doi:10.1109/TKDE.2007.190746.

%Again, see the IEEEtrans_HOWTO.pdf for several more bibliographical examples. Also, more style examples
%can be seen at http://www.computer.org/author/style/transref.htm
\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}{Michael Shell}
Biography text here.
\end{IEEEbiography}

% if you will not have a photo at all:
\begin{IEEEbiographynophoto}{John Doe}
Biography text here.
\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

\begin{IEEEbiographynophoto}{Jane Doe}
Biography text here.
\end{IEEEbiographynophoto}

\end{comment}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}



