
@inproceedings{sarp-fast10,
  author = {Oral, Sarp and Wang, Feiyi and Dillow, David A. and Shipman, Galen M. and Miller, Ross},
  title = {Efficient Object Storage Journaling in a Distributed Parallel File System},
  booktitle = {FAST '10: Proceedings of the Annual Conference on File and Storage Technology},
  month = {February},
  year  = {2010},
}

@inproceedings{youngjae:pdsw10,
        author = {Kim, Youngjae and Gunasekaran, Raghul and Shipman, Galen M. and Dillow, David A. and Zhang, Zhe and Settlemyer, Bradley W. },
        title = {Workload Characterization of a Leadership Class Storage},
	series = {PDSW'10}
}


@article{sigmetrics09:alma,
  author = {Riska, Alma and Riedel, Erik},
  title = {Evaluation of disk-level workloads at different time scales},
  journal = {SIGMETRICS Perform. Eval. Rev.},
  volume = {37},
  number = {2}, 
  year = {2009},
}

@inproceedings{iasds09:philip,
  author = {Carns, Philip and Latham, Robert and Ross, Robert and Iskra, Kamil and Lang, Samuel and Riley, Katherine},
  title = {24/7 Characterization of Petascale I/O Workloads},
  booktitle = {IASDS '09: Proceedings of the Workshop on Interfaces and Architectures for Scientific Data Storage 
  },
  year = {2009}
}




@inproceedings{isca04:sudhanva,
  author = {Gurumurthi, Sudhanva and Sivasubramaniam, Anand and Natarajan, Vivek K.},
  title = {Disk Drive Roadmap from the Thermal Perspective: A Case for Dynamic Thermal Management},
  booktitle = {ISCA'05: Proceedings of the International Symposium on Computer Architecture},
	year = {2005},
}


@article{Niijima95:IBMJournal,	
	author={H. Niijima},
	title = {Design of a Solid-State File Using Flash {EEPROM}},
	journal = {{IBM Journal of Research and Developement}},
	volume = {39},
	number = {5},
	year = {1995},
	issn = {0018-8646},
	pages = {531--545},
	publisher = {IBM Corp.},
}

@article{Toledo05:ACMJournal,
	author = {Gal, Eran and Toledo, Sivan},
	title = {Algorithms and Data Structures for Flash Memories},
	journal = {ACM Computing Survey},
	volume = {37}, 
	number = {2},
	year = {2005},
	issn = {0360-0300},
	pages = {138--163},
	doi = {http://doi.acm.org/10.1145/1089733.1089735},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{group_wearlevel,
	author = {Jung, Dawoon and Chae, Yoon-Hee and Jo, Heeseung and Kim, Jin-Soo and Lee, Joonwon},
	title = {A group-based wear-leveling algorithm for large-capacity flash memory storage systems},
	booktitle = {CASES '07: Proceedings of the 2007 international conference on Compilers, architecture, and synthesis for embedded systems},
	year = {2007},
	isbn = {978-1-59593-826-8},
	pages = {160--164},
	location = {Salzburg, Austria},
	doi = {http://doi.acm.org/10.1145/1289881.1289911},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@article{wearlevel_Lofgren,
	author = {Lofgren, Karl M. J. and Norman, Robert D. and Thelin, Gregory B. and Gupta, Anil},
	title = {Wear Leveling Techniques for Flash {EEPROM}},
	journal = {{United States Patent, No 6,850,443}},
	year = {2005},
}

@inproceedings{static-wl,
	author = {Chang, Yuan-Hao and Hsieh, Jen-Wei and Kuo, Tei-Wei},
	title = {Endurance Enhancement of Flash-memory Storage Systems: An Efficient Static Wear Leveling Design},
	booktitle = {Proceedings of the 44th Annual Conference on Design Automation},
	year = {2007},
	isbn = {978-1-59593-627-1},
	pages = {212--217},
	location = {San Diego, California},
 	doi = {http://doi.acm.org/10.1145/1278480.1278533},
	publisher = {ACM},
 	address = {New York, NY, USA},}
}	
		
	
@ARTICLE{Kim02aspaceefficient,
	author = {Kim, Jesung and Kim, Jong Min and Noh, Sam H. and Min, Sang Lyul and Cho, Yookun},
	title = {A spaceefficient Flash translation layer for {CompactFlash} systems},
	journal = {IEEE Transactions on Consumer Electronics},
	year = {2002},
	volume = {48},
	pages = {366--375}
}

@inproceedings{bast06,
	author    = {Chung , Tae-Sun and Park, Dong-Joo and Park, Sangwon and Lee, Dong-Ho and Lee, Sang-Won and Song, Ha-Joo},
	title     = {System Software for Flash Memory: A Survey}, 
	booktitle = {{Proceedings of the International Conference on Embedded and Ubiquitous Computing}},
	month = {August},
	year      = {2006},
	pages     = {394--404},
}

@article{fast07,
	author = {Lee, Sang-Won and Park, Dong-Joo and Chung, Tae-Sun and Lee, Dong-Ho and Park, Sangwon and Song, Ha-Joo},
	title = {A log buffer-based flash translation layer using fully-associative sector translation}, 
	journal = {ACM Trans. Embed. Comput. Syst.},
	volume = {6},
	number = {3},
	year = {2007},
	issn = {1539-9087},	
	pages = {18},
	doi = {http://doi.acm.org/10.1145/1275986.1275990},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{superblock06,
	author = {Kang, Jeong-Uk and Jo, Heeseung and Kim, Jin-Soo and Lee, Joonwon},
	title = {A superblock-based flash translation layer for {NAND} flash memory},
	booktitle = {EMSOFT '06: Proceedings of the 6th ACM \& IEEE International conference on Embedded software},
	year = {2006},
	isbn = {1-59593-542-8},
	pages = {161--170},
	location = {Seoul, Korea},
	doi = {http://doi.acm.org/10.1145/1176887.1176911},
	publisher = {ACM},
	address = {New York, NY, USA},
 }

@article{last08,
	author = {Lee, Sungjin and Shin, Dongkun and Kim, Young-Jin and Kim, Jihong},
	title = {{LAST}: locality-aware sector translation for {NAND} flash memory-based storage systems},	
	journal = {SIGOPS Oper. Syst. Rev.},
	volume = {42},
	number = {6},
	year = {2008},
	issn = {0163-5980},
	pages = {36--42},
	doi = {http://doi.acm.org/10.1145/1453775.1453783},
	publisher = {ACM},
	address = {New York, NY, USA},
 }
 
@inproceedings{John_usenix09,
	author = {Rajimwale, Abhishek and Prabhakaran, Vijayan and Davis, John D.},
 	title = {Block management in solid-state devices},
	booktitle = {{Proceedings of the USENIX Annual Technical Conference (Short Paper)}},
 	month = {June},
 	year = {2009},
} 

@inproceedings{bplru08,
	author = {Kim, Hyojun and Ahn, Seongjun},
	title = {{BPLRU}: A Buffer Management Scheme for Improving Random Writes in Flash Storage},
	booktitle = {Proceedings of the USENIX Conference on File and Storage Technologies (FAST)},
	month = {February},
	year = {2008},	
	pages = {1--14},
} 

@inproceedings{asplos:kim,
	author = {Gupta, Aayush and Kim, Youngjae and Urgaonkar, Bhuvan},
	title = {{DFTL}: a flash translation layer employing demand-based selective caching of page-level address mappings},
	booktitle = {ASPLOS '09: Proceeding of the 14th international conference on Architectural support for programming languages and operating 	systems},
	year = {2009},
	isbn = {978-1-60558-406-5},
	pages = {229--240},
	location = {Washington, DC, USA},
	doi = {http://doi.acm.org/10.1145/1508244.1508271},
	publisher = {ACM},
	address = {New York, NY, USA},
}
  
@inproceedings{Givargis07,  
	author = {Choudhuri, Siddharth and Givargis, Tony},
	title = {Performance improvement of block based {NAND} flash translation layer},
	booktitle = {CODES+ISSS '07: Proceedings of the 5th IEEE/ACM international conference on Hardware/software codesign and system synthesis},
	year = {2007},
	isbn = {978-1-59593-824-4},
	pages = {257--262},
	location = {Salzburg, Austria},
	doi = {http://doi.acm.org/10.1145/1289816.1289878},
	publisher = {ACM},
	address = {New York, NY, USA},
 }
  
@inproceedings{cflru06,
 author = {Park, Seon-Yeong and Jung, Dawoon and Kang, Jeong-Uk and Kim, Jin-Soo and Lee, Joonwon},
 title = {{CFLRU}: a replacement algorithm for flash memory},
 booktitle = {CASES '06: Proceedings of the 2006 international conference on Compilers, architecture and synthesis for embedded systems},
 year = {2006},
 isbn = {1-59593-543-6},
 pages = {234--241},
 location = {Seoul, Korea},
 doi = {http://doi.acm.org/10.1145/1176760.1176789},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@article{fab06,
	author = {Jo, Heeseung and Kang, Jeong-Uk and Park,  Seon-Yeong and Kim, Jin-Soo and Lee, Joonwon},
	title = {{FAB}: Flash-Aware Buffer Management Policy for Portable Media Players},
	journal = {IEEE Transactions on Consumer Electronics}, 
	volume={52},
	number={2},
	pages={485--493},
	year = {2006},
}

@article { pre_gc_rt,
	author = {Chang, Li-Pin and Kuo, Tei-Wei and Lo, Shi-Wu},
	title = {Real-Time Garbage Collection for Flash-Memory Storage Systems of Real-Time Embedded Systems},
	year = {2004},
	journal = {ACM Transactions on Embedded Computing Systems},
	pages = {837-863},
	month = {November},
	volume = {3},
	number = {4}
}

@inproceedings{ msr_ssd,
	author = {Agrawal, Nitin and Prabhakaran, Vijayan and Wobber, Ted and Davis, John D. and Manasse, Mark and Panigrahy, Rina},
	title = {Design Tradeoffs for {SSD} Performance},
 	series = {USENIX'08},
}

@article { cal10,
	author = {Park, Seon-Yeong and Seo, Euiseong and Shin, Ji-Yong and Maeng, Seungryoul and Lee, Joonwon},
	title = {Exploiting Internal Parallelism of Flash-based {SSDs}},
	year = {2010},
	journal = {Computer Architecture Letters},
	month = {January-June},
	pages = {9-12},
	volume = {9},
	number = {1}
}

@TECHREPORT{Raju04preemptiveraid,
    author = {Dimitrijevi, Zoran and Rangaswami, Raju and Chang, Edward},
    title = {Preemptive {RAID} Scheduling},
    institution = {UCSB Technical Report TR-2004-19},
    year = {2004}
}

@conference { semi_pre_disk,
    author = {Dimitrijevi, Zoran and Rangaswami, Raju and Chang, Edward},
	title = {Design and Implementation of Semi-preemptible {IO}},
	booktitle = {USENIX File and Storage Technologies},
	month = {March},
	year = {2003}
}

@conference { ssd_perf,
	author = {Chen, Feng and Koufaty, David A. and Zhang, Xiaodong},
	title = {Understanding Intrinsic Characteristics and System Implications of Flash Memory based Solid State Drives},
	booktitle = {ACM SIGMETRICS},
	month = {June},
	pages = {181-192},
	year = {2009}
}

@manual { disksim, 
	author = {Buch, John S. and Schindler, Jiri and Schlosser, Steven W. and Ganger, Gregory R. and et al.},
	title = {The DiskSim Simulation Environment Version 4.0 Reference Manual},
	organization = {http://www.pdl.cmu.edu/DiskSim/},
	year = {2008},
}


@conference{li:SAAHPC10,
	author = {Li, Teng and Huang, Miaoqing and El-Ghazawi, Tarek and Huang, H. Howie},
	title = {Reconfigurable active drive: An {FPGA} accelerated storage architecture for dataintensize applications},
	booktitle = {2010 Symposium on Application Accelerators in High Performance Computing (SAAHPC’10)},
	year = {2010},
}

@conference{shin:ics09,
	author = {Shin, Ji-Yong and et al.},
	title = {{FTL} design exploration in reconfigurable high-performance {SSD} for server applications},
	booktitle = {ICS'09: Proceedings of the 23rd International Conference on Supercomputing},
	year = {2009},
	pages = {338--349},
}

@manual{openmail,
	author = {{HP}-Labs},
	title = {The OpenMail trace},
	organization = "\url{http://tesla.hpl.hp.com/opensource/openmail/}",
}

@article{cello,
	author = {Shenoy, Prashant J. and Vin, Harrick M.},
	title = {Cello: A disk scheduling framework for next generation operating systems},
	journal = {Real-Time System},
	volume = {22},
	number = {1/2},
	pages = {9-48},
	year = {2002},
}

@manual{financial,
	author = {Storage-Performance-Council},
	title = {{OLTP} trace from umass trace repository},
	organization = {http://traces.cs.umass.edu/index.php/Storage/Storage},
}

@manual{tpcc,
	author = {Transaction-Processing-Performance-Council},
	title = {{TPC-C}, an {OLTP} benchmark},
	organization = {http://www.tpc.org./tpcc},
}

@conference{tpch,
	author = {Zhang, Jianyong and Sivasubramaniam, Anand and Franke, Hubertus and Gautan, Natarajan and Zhang, Yanyong and Nagar, Shailabh},
	title = {Synthesizing representative {I/O} workloads for {TPC-H}},
	booktitle = {HPCA'04: Proceedings of the 10th International Symposium on High Performance Computer Architecture},
	year = {2004},
}

@article{Schirle96,
author = {N. Schirle and D. F. Lieu},
title = {History and Trends in the Development of Motorized Spindles for
Hard Disk Drives},
journal = {{IEEE Transactions on Magnetics}},
volume = {32},
number = {3},
pages = {1703--1708},
month = {May},
year = {1996}
}

@article{Mallary02,author = {M. Mallary and A. Torabi and M. Benakli},title
= {One Terabit Per Square Inch Perpendicular Recording Conceptual
Design},journal = {{IEEE Transactions on Magnetics}},volume = {38},number =
{4},pages = {1719--1724},month = {July},year = {2002}}

@article{Chen01,author = {Jinghuan Chen and Jaekyun Moon},title = {Detection
Signal-to-Noise Ratio versus Bit Cell Aspect Ratio at High Areal
Densities},journal = {{IEEE Transactions on Magnetics}},volume =
{37},number = {3},pages = {1157--1167},month = {May},year = {2001}}

@inproceedings{hpca06:kim,author = {Kim, Youngjae and Gurumurthi, Sudhanva and 
Sivasubramaniam, Anand},title = {Understanding the Performance-Temperature
Interactions in Disk I/O of Server Workloads},booktitle = {{Proceedings of
the International Symposium on High-Performance Computer Architecture
(HPCA)}},pages = {179--189},month = {Febuary},year = {2006}}

@article{asmejep08:kim,author = {Kim, Youngjae and Choi, Jeonghwan and Gurumurthi, Sudhanva and 
Sivasubramaniam, Anand},title = {Managing Thermal Emergencies in Disk-Based
Storage Systems},journal = { Journal of Electronic Packaging, Transactions
of the ASME},volume = {130}, number = {4},year = {2008},
}

@inproceedings{RAIS:youngjae,
  author = {Kim, Youngjae and Oral, Sarp and Dillow, Dave A and Wang, Feiyi
and Fuller, Douglas and Poole, Stephen and Galen, Shipman M.},
  title = {{An empirical study of redundant array of independent solid-state
drives (RAIS)}},
  booktitle = {Technical Report, ORNL/TM-2010/61, Oak Ridge National
Laboratory, National Center for Computational Sciences},
  month = {March},
  year  = {2010},
}


@article{acmtcs:lfs,
  author={Rosenblum, Mendel and Ousterhout, John K.},
  title = {The design and implementation of a log-structured file system},
  journal = {{ACM Trans. Comput. Syst.}},
  volume = {10},
  number = {1},
  year = {1992},
  pages = {26--52},
}


@book{z-trans,
  title = {Theory and Application of the Z-Transform Method},
  author = {Jury, Eliahu Ibrahim},
  publisher = {Wiley-Interscience},
  year = {1964},
}

@misc{supertalent-128gb,
  author = {{Super Talent}},
  key = {{Super Talent 128GB UltraDrive ME SATA-II 25}},
  title = {{Super Talent 128GB UltraDrive ME SATA-II 25 MLC}},
  note =
"\url{http://www.supertalent.com/products/ssd_detail.php?type=UltraDrive%20M
E}",
}

@misc{IntelX25_E,
  author = {Intel},
  key = {{Intel X25-E}},
  title = {{Intel® X25-E Extreme 64GB {SATA} Solid-State Drive {SLC}}},
  note = "\url{http://www.intel.com/design/flash/nand/extreme/index.htm}"
}

@misc{intel-xeon,
  author={Intel},
  key={{Intel {Xeon} Processor X5570 8{M} Cache, 2.93 {GHz}, 6.40 {GT/s} Intel¨
    {QPI}}},
  title={{Intel {Xeon} Processor X5570 8{M} Cache, 2.93 {GHz}, 6.40 {GT/s} Intel¨
    {QPI}}},
  note="\url{http://ark.intel.com/Product.aspx?id=37111}"
}

@inproceedings{ioscheduler,
  author = {Pratt, Steven L. and Heger, Dominique A.},
  title = {Workload Dependent Performance Evaluation of the Linux 2.6 I/O
Schedulers},
  booktitle = {Linux Symposium},
  month = {July},
  year  = {2004},
}

@INPROCEEDINGS{sigmetrics09:xiaodong,
  author = {Chen, Feng and Koufaty, David A. and Zhang, Xiaodong},
  title = {Understanding intrinsic characteristics and system implications
of flash memory based solid state drives},
  booktitle = {SIGMETRICS '09: Proceedings of the eleventh international
joint conference on Measurement and modeling of computer systems},
  year = {2009},
  isbn = {978-1-60558-511-6},
  pages = {181--192},
  location = {Seattle, WA, USA},
  doi = {http://doi.acm.org/10.1145/1555349.1555371},
  publisher = {ACM},
  address = {New York, NY, USA},
}


@inproceedings{wish09:milo,
  author = {Polte, Milo and Simsa, Jiri and Gibson, Garth},
  title = {Enabling Enterprise Solid State Disks Performance},
  booktitle = {Workshop on Integrating Solid-state Memory into the Storage
Hierarchy},
  pages = {},
  month = {March},
  year = {2009}
}

@misc{mtron_ssd,
    author = {Mtron},
      key = {{2.5-Inch Mtron {SATA} Solid State Drive - {MSP} 7000}},
        title = {{2.5-Inch Mtron {SATA} Solid State Drive - {MSP} 7000}},
          note="\url{http://www.mtron.net/English/Product/ec_msp7000.asp}",
            year = 2008,
}

@misc{amazon-ec2,
  author = {{Amazon}},
  key = { Amazon Elastic Compute Cloud (Amazon EC2)},
  title = { Amazon Elastic Compute Cloud (Amazon EC2)},
  note = "\url{ http://aws.amazon.com/ec2/}",
}

@misc{onfi,
author = {{ONFI}},
title = {Open {NAND} flash interface specification},
note = "\url{http://www.onfi.org/}",
}

@misc{spansion,
author = {Spansion},
title = {{Am29BL162C} Data Sheet},
note = "\url{http://www.spansion.com/}",
}

@INPROCEEDINGS{Douglis94thwartingthe,
    author = {Fred Douglis and P. Krishnan and Brian Marsh},
    title = {Thwarting the Power-Hungry Disk},
    booktitle = {In Proceedings of the 1994 Winter USENIX Conference},
    year = {1994},
    pages = {293--306}
}

@inproceedings{jlee:ispass11,
        author = {Junghee Lee and Youngjae Kim and Galen M. Shipman and Sarp Oral and Feiyi Wang and Jongman Kim},
        title = {A semi-preemptive garbage collector for solid state drives},
        booktitle = {Performance Analysis of Systems and Software (ISPASS), 2011 IEEE International Symposium on},
        month = {April},
        year = {2011},
	pages = {12--21},
}

@INPROCEEDINGS{ykim:msst11,
author={Youngjae Kim and Oral, S. and Shipman, G.M. and Junghee Lee and Dillow, D.A. and Feiyi Wang},
booktitle={Mass Storage Systems and Technologies (MSST), 2011 IEEE 27th Symposium on},
title={Harmonia: A globally coordinated garbage collector for arrays of Solid-State Drives},
year={2011},
month={may},
volume={},
number={},
pages={1 -12},
keywords={I/O request stream;RAID array;global garbage collection;harmonia;high-level design;scheduling;solid state drive;hard discs;storage management;},
doi={10.1109/MSST.2011.5937224},
ISSN={2160-195X},}

@INPROCEEDINGS{alex:nvmw10,
author = {Alexander Driskill-Smith},
booktitle = {Non-Volatile Memories Workshop},
title = {Latest Advances and Future Prospects of {STT-RAM}},
year = {2010},
month = {april},
}

@inproceedings{faibish:systor2010,
 author = {Faibish, Sorin and Bixby, Peter and Forecast, John and Armangau, Philippe and Pawar, Sitaram},
 title = {A new approach to file system cache writeback of application data},
 booktitle = {Proceedings of the 3rd Annual Haifa Experimental Systems Conference},
 series = {SYSTOR '10},
 year = {2010},
 isbn = {978-1-60558-908-4},
 location = {Haifa, Israel},
 pages = {3:1--3:12},
 articleno = {3},
 numpages = {12},
 doi = {http://doi.acm.org.www.library.gatech.edu:2048/10.1145/1815695.1815699},
 acmid = {1815699},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {buffer cache, cache writeback, dirty pages, feedback loop, rate flushing, watermark flushing},
} 

@inproceedings{Seppannen:10,
        author = {Seppanen, Eric and O'Keefe, Matthew T. and Lilja, David J.},
        title = {{High performance solid state storage under Linux}},
        booktitle = {IEEE 26th Symposium on Mass Storage Systems and Technologies (MSST) 2010},
        pages = {1-12},
        year = {2010},
}

@misc{Grieder:06,
        author = {Greider, Gary},
        key = {HPC I/O and file systems issues and perspectives},
        title = {{HPC I/O and file systems issues and perspectives}},
        note = "\url{http://www.dtc.umn.edu/disc/isw/presentations/isw4 6.pdf}",
        year = {2006},
}

@misc{Newman:09,
        author = {Newman, Henry},
        key = {What is HPCS and how does it impact I/O},
        title = {{What is HPCS and how does it impact I/O}},
        note = "\url{http://wiki.lustre.org/images/5/5a/Newman May Lustre Workshop.pdf}",
        year = {2009},
}

@inproceedings{uselton:cug09,
        author = {Uselton, Andrew},
        title = {{Deploying server-side file system monitoring at NERSC}},
        booktitle = {CUG '09: Proceedings of Cray User's Group (CUG) Meeting},
       year = {2009},
}       

@INPROCEEDINGS{sun:hpca10,
author={Guangyu Sun and Yongsoo Joo and Yibo Chen and Dimin Niu and Yuan Xie and Yiran Chen and Hai Li},
booktitle={High Performance Computer Architecture (HPCA), 2010 IEEE 16th International Symposium on},
title={A Hybrid solid-state storage architecture for the performance, energy consumption, and lifetime improvement},
year={2010},
month={jan.},
volume={},
number={},
pages={1 -12},
keywords={NAND flash memory;PRAM log region;energy consumption;erase operations;erase-before-write requirement;hybrid solid-state storage architecture;log-based structures;phase change random access memory;NAND circuits;flash memories;memory architecture;},
doi={10.1109/HPCA.2010.5416650},
ISSN={1530-0897},}

@article{Choi2011,
title = "A hybrid {SSD} with {PRAM} and {NAND} Flash memory",
journal = "Microprocessors and Microsystems",
volume = "",
number = "0",
pages = " - ",
year = "2011",
note = "",
issn = "0141-9331",
doi = "10.1016/j.micpro.2011.11.001",
author = "Gyu Sang Choi and Ingyu Lee and Mankyu Sung and Choongjae Im",
keywords = "Solid-State Drive (SSD)",
keywords = "Phase-change Memory (PRAM)",
keywords = "NAND Flash memory",
keywords = "Flash Translation Layer (FTL)",
keywords = "Page-level mapping",
keywords = "Block-level mapping",
keywords = "Log-based mapping"
}

@ARTICLE{hglee:tce10,
author={Hyung Gyu Lee},
journal={Consumer Electronics, IEEE Transactions on},
title={High-performance {NAND} and {PRAM} hybrid storage design for consumer electronics},
year={2010},
month={february },
volume={56},
number={1},
pages={112 -118},
keywords={NAND flash;NAND hybrid storage;PRAM hybrid storage;consumer electronics;flash translation layer;hybrid FAT filesystem;phase-change RAM;NAND circuits;flash memories;phase change memories;},
doi={10.1109/TCE.2010.5439133},
ISSN={0098-3063},}

@INPROCEEDINGS{smullen:greencomp10,
author={Smullen, C.W. and Coffman, J. and Gurumurthi, S.},
booktitle={Green Computing Conference, 2010 International},
title={Accelerating enterprise solid-state disks with non-volatile merge caching},
year={2010},
month={aug.},
volume={},
number={},
pages={203 -214},
keywords={SSD;enterprise storage systems;flash memory;non-volatile merge caching;solid-state disks;cache storage;computer centres;flash memories;hard discs;random-access storage;},
doi={10.1109/GREENCOMP.2010.5598310},
ISSN={},}

@inproceedings{Song:2011:SIC,
 author = {Song, Huaiming and Yin, Yanlong and Sun, Xian-He and Thakur, Rajeev and Lang, Samuel},
 title = {Server-side I/O coordination for parallel file systems},
 booktitle = {Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '11},
 year = {2011},
 isbn = {978-1-4503-0771-0},
 location = {Seattle, Washington},
 pages = {17:1--17:11},
 articleno = {17},
 numpages = {11},
 doi = {http://doi.acm.org.www.library.gatech.edu:2048/10.1145/2063384.2063407},
 acmid = {2063407},
 keywords = {I/O optimization, parallel I/O synchronization, parallel file systems, server-side I/O coordination},
} 

@inproceedings{Zhang:2010:IIP,
 author = {Zhang, Xuechen and Davis, Kei and Jiang, Song},
 title = {{IOrchestrator}: Improving the Performance of Multi-node {I/O} Systems via Inter-Server Coordination},
 booktitle = {Proceedings of the 2010 ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '10},
 year = {2010},
 isbn = {978-1-4244-7559-9},
 pages = {1--11},
 numpages = {11},
 doi = {http://dx.doi.org.www.library.gatech.edu:2048/10.1109/SC.2010.30},
 acmid = {1884680},
} 

@ARTICLE{Wiseman:TPDS03,
author={Wiseman, Y. and Feitelson, D.G.},
journal={Parallel and Distributed Systems, IEEE Transactions on},
title={Paired gang scheduling},
year={2003},
month={june},
volume={14},
number={6},
pages={ 581 - 592},
keywords={ blocking communication; compute-bound jobs; paired gang scheduling; processor scheduling; resource allocation;},
doi={10.1109/TPDS.2003.1206505},
ISSN={1045-9219},}

@article{Arpaci-Dusseau:2001:ICC,
 author = {Arpaci-Dusseau, Andrea Carol},
 title = {Implicit coscheduling: coordinated scheduling with implicit information in distributed systems},
 journal = {ACM Trans. Comput. Syst.},
 volume = {19},
 issue = {3},
 month = {August},
 year = {2001},
 issn = {0734-2071},
 pages = {283--331},
 numpages = {49},
 doi = {http://doi.acm.org.www.library.gatech.edu:2048/10.1145/380749.380764},
 acmid = {380764},
 keywords = {clusters, coscheduling, gang scheduling, networks of workstations, proportional-share scheduling, two-phase waiting},
} 

@INPROCEEDINGS{xie:msst11,
author={Tao Xie and Koshia, J.},
booktitle={Mass Storage Systems and Technologies (MSST), 2011 IEEE 27th Symposium on},
title={Boosting random write performance for enterprise flash storage systems},
year={2011},
month={may},
volume={},
number={},
pages={1 -10},
keywords={EPO;NAND flash memory based Solid State Disk;element-level parallel optimization;enterprise flash storage systems;exceptional random I/O performance;hard disk drive;random write performance;write cache management scheme;cache storage;flash memories;},
doi={10.1109/MSST.2011.5937226},
ISSN={2160-195X},}

@INPROCEEDINGS{improving_raid_performance_using,
author={Hua, K.A. and Khanh Vu and Ta-Hsiung Hu},
booktitle={Data Engineering, 1999. Proceedings., 15th International Conference on}, title={Improving RAID performance using a multibuffer technique},
year={1999},
month={mar},
volume={},
number={},
pages={79 -86},
keywords={Argon;Bandwidth;Computer science;Costs;Databases;Drives;Electrical capacitance tomography;Electronic switching systems;Encoding;Microprocessors;RAID;buffer storage;performance evaluation;RAID;disk failure;large writes;logically consecutive data blocks;multibuffer technique;parity blocks;performance;read access;read operations;redundant array of inexpensive disks;simulation;system loads;update information;},
doi={10.1109/ICDE.1999.754902},
ISSN={1063-6382},}

@article{hierarchical_disk_cache_management,
 author = {Huh, Jung-ho and Chang, Tae-mu},
 title = {Hierarchical disk cache management in RAID 5 controller},
 journal = {J. Comput. Sci. Coll.},
 issue_date = {December 2003},
 volume = {19},
 number = {2},
 month = dec,
 year = {2003},
 issn = {1937-4771},
 pages = {47--59},
 numpages = {13},
 acmid = {948793},
 publisher = {Consortium for Computing Sciences in Colleges},
 address = {USA},
} 

@INPROCEEDINGS{x-ray,
author={Bairavasundaram, L.N. and Sivathanu, M. and Arpaci-Dusseau, A.C. and Arpaci-Dusseau, R.H.},
booktitle={Computer Architecture, 2004. Proceedings. 31st Annual International Symposium on}, title={X-RAY: a non-invasive exclusive caching mechanism for RAIDs},
year={2004},
month={june},
volume={},
number={},
pages={ 176 - 187},
keywords={Cache storage;File systems;Hardware;Memory management;Operating systems;Performance gain;Predictive models;Protocols;Read-write memory;X-ray imaging; RAID; cache storage; random-access storage; LRU policies; RAID array caching mechanism; RAID storage arrays; RAID systems; RAM; SCSI protocol; X-RAY noninvasive exclusive caching mechanism; cache management; cache space; disk block caching; file access; file system buffer cache contents; file system buffer caches; file system metadata; gray-box methods; microbenchmarks; performance gains; trace-based simulation;},
doi={10.1109/ISCA.2004.1310773},
ISSN={1063-6897 },}

@ARTICLE{destage_algorithms_for_disk,
author={Varma, A. and Jacobson, Q.},
journal={Computers, IEEE Transactions on}, title={Destage algorithms for disk arrays with nonvolatile caches},
year={1998},
month={Feb},
volume={47},
number={2},
pages={228 -235},
keywords={Availability;Concurrent computing;Disk drives;Jacobian matrices;Job shop scheduling;Logic arrays;Maintenance;Protection;Redundancy;Scheduling algorithm;cache storage;digital storage;fault tolerant computing;scheduling;RAID-5 system;approximate implementation;burst tolerance;destage algorithms;disk arrays;disk utilization;high/low mark;instantaneous occupancy;least cost scheduling;linear threshold scheduling;nonvolatile write cache;read performance;read requests;scheduling algorithm;},
doi={10.1109/12.663770},
ISSN={0018-9340},}

@inproceedings{stow,
 author = {Gill, Binny S. and Ko, Michael and Debnath, Biplob and Belluomini, Wendy},
 title = {{STOW}: a spatially and temporally optimized write caching algorithm},
 series = {USENIX'09},
} 

@INPROCEEDINGS{the_architecture_of_a,
author={Menon, J. and Cortney, J.},
booktitle={Computer Architecture, 1993., Proceedings of the 20th Annual International Symposium on}, title={The Architecture Of A Fault-tolerant Cached RAID Controller},
year={1993},
month={may},
volume={},
number={},
pages={76 -86},
keywords={Automatic control;Bandwidth;Delay;Disk drives;Fault tolerance;File systems;Nonvolatile memory;Postal services;Robustness;Telephony;},
doi={10.1109/ISCA.1993.698547},
ISSN={},}

@inproceedings{wow,
 author = {Gill, Binny S. and Modha, Dharmendra S.},
 title = {{WOW}: wise ordering for writes - combining spatial and temporal locality in non-volatile caches},
 booktitle = {},
 series = {FAST'05},
} 

@INPROCEEDINGS{rftl,
author={Zhiwei Qin and Yi Wang and Duo Liu and Zili Shao},
booktitle={Real-Time and Embedded Technology and Applications Symposium (RTAS), 2012 IEEE 18th}, title={Real-Time Flash Translation Layer for NAND Flash Memory Storage Systems},
year={2012},
month={april},
volume={},
number={},
pages={35 -44},
keywords={NAND flash memory storage system;RFTL scheme;average system response time;block-level address mapping;distributed partial garbage collection policy;garbage collection latency;real-time flash translation layer;worst case response time;write request;NAND circuits;flash memories;storage management;},
doi={10.1109/RTAS.2012.27},
ISSN={1080-1812},}

@inproceedings{gftl,
 author = {Choudhuri, Siddharth and Givargis, Tony},
 title = {Deterministic service guarantees for nand flash using partial block cleaning},
 booktitle = {Proceedings of the 6th IEEE/ACM/IFIP international conference on Hardware/Software codesign and system synthesis},
 series = {CODES+ISSS '08},
 year = {2008},
 isbn = {978-1-60558-470-6},
 location = {Atlanta, GA, USA},
 pages = {19--24},
 numpages = {6},
 doi = {10.1145/1450135.1450141},
 acmid = {1450141},
 keywords = {determinism, embedded systems, file systems, nand flash, qos, real-time, storage},
} 

@inproceedings{Han:2006:IGC,
 author = {Han, Long-zhe and Ryu, Yeonseung and Chung, Tae-sun and Lee, Myungho and Hong, Sukwon},
 title = {An intelligent garbage collection algorithm for flash memory storages},
 booktitle = {Proceedings of the 6th international conference on Computational Science and Its Applications - Volume Part I},
 series = {ICCSA'06},
 year = {2006},
 isbn = {3-540-34070-X, 978-3-540-34070-6},
 location = {Glasgow, UK},
 pages = {1019--1027},
 numpages = {9},
 doi = {10.1007/11751540_111},
 acmid = {2122098},
} 

@article{clock,
author = {F. J. Corbato},
title = {{A paging experiment with the multics system}},
year = {1969},
journal={In Honor of P. M. Morse},
pages={217--228},
publisher={MIT Press}
}

@article{cscan,
  author    = {Philip H. Seaman and
               Robert A. Lind and
               Troy L. Wilson},
  title     = {On Teleprocessing System Design Part IV: An Analysis of
               Auxiliary Storage Activity},
  journal   = {IBM Systems Journal},
  volume    = {5},
  number    = {3},
  year      = {1966},
  pages     = {158-170},
  ee        = {http://dx.doi.org/10.1147/sj.53.0158},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{jkim:pdsw:2010,
author = {Youngjae Kim and Raghul Gunasekaran and Galen M. Shipman and David Dillow and Zhe Zhang and Brad Settlemyer},
title = {Workload Characterization of a Leadership Class Storage},
booktitle = {Proceedings of the 5th Petascale Data Storage Workshop},
year = {2010}
}

@phdthesis{haining:2000,
author = {T. R. Haining},
title = {Non-volatile Cache Management For Improving Write Response Time with Rotating Magnetic Media},
school = {University of California, Santa Cruz},
year = {2000}
}

@inproceedings{Narayanan:2009:MSS:1519065.1519081,
 author = {Narayanan, Dushyanth and Thereska, Eno and Donnelly, Austin and Elnikety, Sameh and Rowstron, Antony},
 title = {Migrating server storage to SSDs: analysis of tradeoffs},
  series = {Eurosys'09},
} 


@ARTICLE{6416101,
author={Junghee Lee and Youngjae Kim and Shipman, G.M. and Oral, S. and Jongman Kim},
journal={Computer-Aided Design of Integrated Circuits and Systems, IEEE Transactions on},
title={Preemptible {I/O} Scheduling of Garbage Collection for Solid State Drives},
year={2013},
volume={32},
number={2},
pages={247-260},
keywords={NAND circuits;flash memories;F-PGC;GC process;NAND flash device;flash devices;fully PGC scheme;garbage collection process;hard disks;internal device metrics;preemptible I/O scheduling;semipreemptible GC scheme;solid state drives;Ash;Bandwidth;Merging;Performance evaluation;Pipeline processing;Processor scheduling;Time factors;Flash memory;I/O scheduling;garbage collection (GC);preemptive I/O;solid-state drives (SSDs);storage systems},
doi={10.1109/TCAD.2012.2227479},
ISSN={0278-0070},}
