%\section{Background and Related Work}
\section{Background}
\label{sec:back}

%\subsection{Write cache for RAID}
%\label{sec:write_cache}

%{\bf Write cache for RAID:}
Figure~\ref{fig:write_cache} illustrates a RAID controller that employs a traditional write cache~\cite{wow}. 
A read cache is not assumed in this paper to isolate the performance gain of the write cache from the read cache, as did in previous works~\cite{wow, stow}.
The write cache on the RAID controller employs non-volatile memory or battery-back memory~\cite{wow, stow} in order to prevent data loss in case of power-failure on the system.
As long as there is free space in the write cache, an incoming write request is stored in the write cache and it is immediately committed to the requester.
Otherwise, the request should be pending in the I/O queue until the write cache becomes available. 
The data in the write cache will be synchronized with the disks later in the background.
This process is called \textit{destaging} and the write operations to the disk issued for destaging are called \textit{destage writes}.
A destage write is split into multiple \textit{strips}.
Depending on the RAID configuration, a parity strip may be added.
Each strip is stored in its corresponding disk.
The strips and the parity strip issued for a destage write are called \textit{stripe}.
The write requests belonging to the same stripe are called \textit{write group}.

To fully exploit benefits of a write cache, a cache controller should be designed to leverage temporal and spatial locality as well as to resist bursty writes~\cite{wow, stow}.
%Temporal locality is leveraged by keeping hot data as much as possible.
High temporal locality can be achieved by keeping as much hot data as possible.
On the other hand, to 
%resist 
sustain 
bursty writes, 
%any stored data in the cache 
dirty data in the cache 
should be destaged in advance before the bursty writes come in. 
Otherwise, it will increase pending requests in the queues, causing delays for writes. 
However, early destaging will 
%lose the chances of coalescing of writes on writes, losing 
reduce the chance of coalescing writes on writes, reducing
temporal locality. 
In the context of HDDs, leveraging spatial locality means minimizing mechanical movement inside a HDD.
Extensive research has been conducted on these cache scheduling algorithms 
to exploit the spatial locality on a HDD~\cite{haining:2000}.
In order to minimize the delay due to the cache being full while maintaining locality requirements, 
the cache controller should be carefully designed to make a smart decision on when to destage, what to destage, and how much to destage. 

\begin{figure}
\centering
\includegraphics[width=0.40\textwidth]{./fig/odg/write_cache.eps}
\caption{A typical RAID controller architecture employing a write cache
%.  
in WOW~\cite{wow}.
%Data structures of write cache are adopted from WOW~\cite{wow}.
%The data structure of the write cache is adopted from WOW~\cite{wow}.
%, which is a state-of-the-art write cache design for the RAID of HDDs.
}
\label{fig:write_cache}
%\vspace{-\baselineskip}
%\vspace{-0.2in}
\end{figure}

%The cache controller should make two fundamental decisions: when to destage and what to destage.
There are two basic approaches to decide when to destage.
One approach is to destage in idle time~\cite{the_architecture_of_a}.
It destages dirty blocks as quickly as possible~\cite{stow}.
This approach gives higher priority on the resistance to bursty writes than the temporal locality.
On the other hand, the linear threshold scheduling~\cite{destage_algorithms_for_disk} balances those two objectives.
When the occupancy of the write cache is low, it destages slowly to exploit the locality.
Its destaging rate increases proportionally to the occupancy to avoid lack of free space.
What to destage is usually related with the spatial locality within an individual HDD.
Extensive research has been conducted on the scheduling algorithms to exploit the spatial locality in a HDD~\cite{haining:2000}.

For the RAID controllers, WOW~\cite{wow} has been proposed to exploit both spatial locality and temporal locality at the same time.
One step further, STOW~\cite{stow} enhances WOW by separating random writes from sequential writes.
The data structures of the write cache are illustrated in Figure~\ref{fig:write_cache}.
Even if WOW~\cite{wow}, and STOW~\cite{stow} significantly improve write performance,  
their work is limited only to an array of hard drives. 
%The main problem of applying traditional write cache architecture to an array of SSDs is that the destage write is bounded by the slowest SSD.
%This problem is not addressed by state-of-the-art write cache designs such as WOW~\cite{wow} and STOW~\cite{stow} because the variance in response times of HDDs is not as significant as that of SSDs.
%We empirically observed that GC runs for 3 ms on average while a write operation in an SSD takes 0.2 ms~\cite{msr_ssd}.
%It would be significant loss of efficiency if the cache controller cannot proceed to the next destage write for more than 3 ms because of a single SSD even though all other strips are processed within 0.2 ms.


On the contrary, our work, 
%more importantly, 
focuses on the design of write cache for 
an array of SSDs. We consider the internal characteristics of SSDs with more diverse resources than HDDs, such as multiple chips, channels, multiple cores, etc. 
%For RAID controllers, WOW~\cite{wow} has been proposed that exploits both spatial locality and temporal locality at the same time.
%One step further, STOW~\cite{stow} enhances WOW by separating random writes from sequential writes.
%However, 
%to 
To the best of our knowledge, 
%there has been 
no prior 
%discussion 
work has been performed on the write cache design for \textit{an array of SSDs}.
%GC is one of the most important characteristics of SSDs, and it must be carefully considered
%in cache management on the RAID controller for SSDs. 
GC needs to be carefully considered in 
cache management on the RAID controller for SSDs. 
%because GC takes a long time and incoming requests cannot be serviced while GC is running.
%Therefore, we propose a new cache design and algorithm of a RAID controller for the SSD array. 
%%, which is based on WOW. 
%Our proposed algorithms are based on the WOW~\cite{wow} algorithm. 
%%, the details of which are explained in Section~\ref{sec:back}.

In the domain of SSDs, GC has attracted researchers' interest because GC has significant impact on the overall performance of SSDs~\cite{gftl, rftl, Han:2006:IGC, jlee:ispass11, ykim:msst11}.
As for the array of SSDs, Harmonia~\cite{ykim:msst11} has been proposed to reduce the impact of GC by coordinating GCs of SSDs.

%\subsection{State-of-The-Art Write Cache Design}
%\label{sec:wow}
%{\bf State-of-The-Art Write Cache Design}
%\label{sec:wow}
%We first study the state-of-the-art write cache design for disk array, and 
%in next Section, we present our proposed algorithms for SSD-aware write cache algorithm. 
%Surprisingly not many works has studied write cache algorithms, however, 

%Gill et. al.~\cite{wow, stow} revisited write buffering algorithms for the array of hard drives, 
%and explored spatial and temporal localities in workloads to improve the performance 
%of the write cache algorithms~\cite{wow, stow}. 

%\cb{\bf Baseline write cache design (WOW~\cite{wow}): }

\begin{comment}
\subsection{\cb{Motivating Example}}
\label{sec:moti}

\cb{The main problem of applying traditional write cache architecture to an array of SSDs is that the destage write is bounded by the slowest SSD.
This problem is not addressed by state-of-the-art write cache designs such as WOW~\cite{wow} and STOW~\cite{stow} because the variance in response times of HDDs is not as significant as that of SSDs.
We empirically observed that GC runs for 3 ms on average while a write operation in an SSD takes 0.2 ms~\cite{msr_ssd}.
It would be significant loss of efficiency if the cache controller cannot proceed to the next destage write for more than 3 ms because of a single SSD even though all other strips are processed within 0.2 ms.}

\cb{Let us consider the following example.
Keep in mind this example, which will be revisited couple of times more.
Suppose that the write cache is almost full and the write cache controller decides to destage one write group.
The write group is split into multiple strips including a parity strip.
Let us suppose that there are 8 SSDs and the strips go to SSD0, SSD1, SSD2, and SSD3 and the parity strip goes to SSD7.
If a strip gone to SSD1 is delayed by GC, the destage write cannot be committed until SSD1 finishes GC and processes the strip.
While SSD1 is delayed by GC, the cache controller cannot start the next destage.
If bursty write requests come during this period, the write cache may become full, which incurs long latency to subsequent write requests.}

\cb{Even while SSD1 is delayed by GC, other SSDs can accept strips.
If the raid controller can issue the next destrage writes to other SSDs, it would reduce the chance of the write cache being full, which results in more efficient use of write cache space.
This observation constitutes the primary motivation of our proposed technique, which is described in the following section.}
\end{comment}
