\section{Conclusion}
\label{sec:conc}

This paper proposes a synchronous write cache algorithm with a pre-parity-computation technique for an array of SSDs. Unlike a traditional write cache, the proposed architecture employs as many separate write queues as the number of SSDs in the array. By employing multiple write queues, an impact of GC on any write queue can be isolated from other queues. The results revealed that the synchronization of destage writes across SSDs can increase the probability of overlapped GC operations, improving the overall performance of an SSD RAID. 
%As a result, experimental evaluation demonstrates that the proposed design offers %better performance than the state-of-the-art write cache design by up to 14.74\%.

%Based on the findings of our study, we will further study the effectiveness of our new write-cache algorithms for a variety of enterprise-scale workloads on various RAID configurations. 
%We will also study 
%the hybrid approach of employing small PRAM type of byte-addressable memory as a write cache and flash for storage and its effectiveness in terms of lifetime and performance. 
%, are expected to be further studied. 
