\section{Evaluation}
\label{sec:expr}

%\begin{figure}
%\centering
%\begin{tabular}{@{}c@{}c@{}c@{}}
%\begin{minipage}{80pt}
%	\centering
%	\includegraphics[width=1.0\textwidth]{./fig/response/hpc.eps}
%	%\caption{Comparison of average response time for $W_{hpc}$.}
%	\caption{Resuls for $W_{hpc}$.}
%	\label{fig:hpc}
%\end{minipage}
%&
%\begin{minipage}{160pt}
%	\centering
%	\begin{tabular}{@{}c@{}c@{}c@{}}
%	\includegraphics[width=0.5\textwidth]{./fig/gc/gc_raid5.eps} &
%	\includegraphics[width=0.5\textwidth]{./fig/gc/gc_raid0.eps} \\
%	\scriptsize (a) RAID-5 &
%	\scriptsize (b) RAID-0 \\
%	\end{tabular}
%	\caption{Probability distribution of number of synchronized GC.}
%	\label{fig:sync_gc}
%\end{minipage}
%\end{tabular}
%%\vspace{-\baselineskip}
%\end{figure}

\subsection{Environment}


%For evaluation of the proposed design, we employ DiskSim~\cite{disksim} and the SSD simulator developed by Microsoft Research (MSR)~\cite{msr_ssd}.
%To evaluate our proposed d
%Detailed simulation parameters of an SSD are given in Table~\ref{tab:ssd_param}.
In order to study the performance implications of our proposed scheme, we enhanced the 
DiskSim and SSD simulator developed by Microsoft Research~\cite{msr_ssd}. 
Our tests were performed on RAID-0 and RAID-5. 
In RAID-5, 8 SSDs are for data strips and one is for a parity strip whereas in RAID-0, all of 8 SSDs are for data strips.
The stripe unit size for RAID is 128KB, so the 1 MB request constitutes a full stripe (128 KB $\times$ 8 = 1 MB).
In simulating an SSD, we used 15\% reserved free blocks with 5\% minimum free blocks, 
and a greedy GC policy. 
Each SSD uses four flash chip packages, where each package consists of four planes, 
and each plane uses 512 blocks. Each block consists of 64 4KB pages. 
{Thus, the size of each SSD is 2GB.}
%Page read and write times are used 0.025ms and 0.2ms, and the block erase time is used 1.5ms. 
Page read and write times of 0.025ms and 0.2ms are used and block erase time of 1.5 ms is used.
%We use both RAID-0 and RAID-5 configurations where 8 and 9 SSDs are used respectively.
%In RAID-5, 8 SSDs are for data strips and one is for a parity strip whereas all of 8 SSDs are for data strips in RAID-0.
%Since the stripe unit is 128 KB, the 1 MB request constitutes a full stripe (128 KB $\times$ 8 = 1 MB).

%We use nine synthetic workloads whose parameters are given in Table~\ref{tab:workload_param}.
%$W_{hpc}$ is derived from the workload characterization of high-performance computing environment~\cite{jkim:pdsw:2010} and others are for break-down analysis of $W_{hpc}$.
%The request size given in the table is its average and it follows the exponential distribution.
%The inter-arrival time follows Poisson distribution.
We use a mixture of real-world and synthetic traces to study the impact of our proposed scheme
on a wide spectrum of HPC workloads. 
For the realistic HPC workload, we used a synthesized trace that was generated based
on the study of real I/O workload characterization for one of the largest storage systems for HPC~\cite{youngjae:pdsw10}. 
%The characteristics of this HPC workload is shown in Table~\ref{tab:hpc_workload_param}. 
Kim et. al.~\cite{youngjae:pdsw10} developed synthesized workloads for HPC, where it shows 
about 60\% writes and 40\% reads, a bi-normal distribution for request size, and a poisson distribution 
for inter-arrival times with an average of 20ms.
For the request size distribution, there are 50\% 4K small requests, and 50\% large requests 
(17\% of 512KB and 32\% of 1MB requests). 
We also widen the spectrum of our investigation using synthetic workloads by varying various workload properties, 
namely I/O request size, arrival rate of the requests, and the percentage of write requests. 
{Table~\ref{tab:workload_param} summarizes the values of these parameters used in the experiments.}
\cb{In addition, we use Microsoft Exchange Server traces as a real-world workload~\cite{Narayanan:2009:MSS:1519065.1519081}.
The Exchange workload requires 4TB storage, but our simulator cannot afford it. So, we grouped the traces in multiple sub-traces each of which can be fed into our storage simulator. Due to the page limit, we shows the only result for two of them. However, other traces present similar findings.}

\begin{table}
\centering
\caption{
{\small Varying workload parameters. W(R, I, W) denotes request size R (KB), inter-arrival time I (ms), and write percentage W (\%).}}
\vspace{-0.1in}
\label{tab:workload_param}
\begin{tabular}{|l|l|}
\hline
Parameter		& Values	\\ \hline
\hline
Request size (R)		& 4 KB, 512 KB, 1024 KB, 4096 KB	\\ \hline
Inter-arrival time (I)	& 10 ms, 20 ms, 40 ms	\\ \hline
Write percentage (W)	& 20 \%, 60 \%, 80 \%	\\ \hline
\end{tabular}
\vspace{-0.2in}
\end{table}

%\begin{table}
%\caption{HPC workload characteristics.}
%\label{tab:hpc_workload_param}
%\centering
%\scriptsize
%\begin{tabular}{|c||rl|c|}
%\hline
%Parameter		& \multicolumn{2}{c|}{Average}	& Distribution	\\ \hline
%\hline
%\multirow{4}{*}{Request size}		& 4 KB & 50\%		& \multirow{4}{*}{Exponential}	\\
%			& 512 KB & 17\%	&			\\
%			& 1 MB & 32\%	&			\\
%			& 4 MB & 1\%	&			\\ \hline
%Inter-arrival time	& \multicolumn{2}{c|}{20 ms}	& Poisson	\\ \hline
%Write percentage	& \multicolumn{2}{c|}{60 \%}	& Uniform	\\ \hline
%\end{tabular}
%\end{table}

%\begin{table}
%   \caption{\small SSD model parameters.}
%   \label{tab:ssd_param}
% %\centering
% \scriptsize
%  \begin{tabular}[m]{cc}
%   \begin{minipage}{105pt}
%    \begin{tabular}{|l|c|}
%     \hline
%     \multicolumn{2}{|c|}{SSD configuration} \\ \hline\hline
%          Total capacity & 8 GB \\ \hline
%          Reserved free blocks & 15 \% \\ \hline
%          Minimum free blocks & 5 \% \\ \hline
%          Cleaning policy & greedy\\ \hline
%          Flash chip packages & 4\\ \hline
%          Planes per package & 4 \\ \hline
%          Blocks per plane & 512\\ \hline
%          Pages per block & 64 \\ \hline
%          Page size & 4 KB \\ \hline
%     \end{tabular}
%    \end{minipage}
%
%    &
%
%    \begin{minipage}{105pt}
%     \begin{tabular}{|l|c|}
%      \hline
%      \multicolumn{2}{|c|}{Latency}\\\hline\hline
%          Page read & 0.025 ms \\\hline
%          Page write & 0.200 ms \\\hline
%          Block erase & 1.5 ms \\\hline
%        %  Copy back & disabled \\ \hline
%
%	\multicolumn{2}{c}{} \\ 
%	\multicolumn{2}{c}{} \\ \hline
%      \multicolumn{2}{|c|}{RAID}\\\hline\hline
%	Number of SSDs	& 8, 9	\\ \hline
%	Redundancy	& RAID-0, RAID-5	\\ \hline
%	Stripe unit	& 128 KB	\\ \hline
%      \end{tabular}
%     \end{minipage}
%   \end{tabular}
%\end{table}




%\subsection{Results}
%By employing the proposed write cache and synchronization mechanism, the average response time is significantly reduced.
%Figure~\ref{fig:hpc} compares the average response time of WOW, independent write caches without synchronization and with synchronization for $W_{hpc}$ workload.
%The effectiveness of our proposed scheme is evaluated with HPC workloads. 
%Figure~\ref{fig:hpc}(a) shows the average response times of WOW and our proposed scheme for HPC workloads.

\begin{figure}
\centering
\begin{tabular}{@{}c@{}c@{}c@{}}
\includegraphics[width=0.23\textwidth]{./fig/response/hpc_norm.eps}&
\includegraphics[width=0.23\textwidth]{./fig/conf/conf.eps} \\
\small (a) \cb{Response time} &
\small (b) \cb{Placement of caches} \\
\includegraphics[width=0.23\textwidth]{./fig/gc/gc_raid0.eps} &
\includegraphics[width=0.23\textwidth]{./fig/gc/gc_raid5.eps} \\
\small (c) \cb{Sync'ed GC of RAID0} &
\small (d) \cb{Sync'ed GC of RAID5} &
\end{tabular}
\caption{
\cb{
\small (a) compares the performance of WOW and SIW for HPC and Exchange workloads. 
(b) compares the placement of write caches.
(c) and (d) show the probability of GC synchronization for and RAID-0 and RAID-5 respectively.
For (b),(c) and (d) we used HPC workloads.}
}
\label{fig:hpc}
\vspace{-0.2in}
\end{figure}

\vspace{-0.1in}
\subsection{Results}

Figure~\ref{fig:hpc} shows the effectiveness of our proposed idea, SIW over WOW for HPC \cb{and Exchange} workloads. 
\cb{The number at the end of the label indicates the RAID configuration, e.g. Exchange0 means the result of the Exchange workload for RAID0.}
In Figure~\ref{fig:hpc}(a), we observe the improvement of response times by SIW over the WOW should be by up to 42\% . 
%Note that our approach splits the write cache into multiple sub-write caches and place the requests into the sub-write caches appropriately after their parity computations. 
{For RAID-0, where there is no pre-parity-computation overhead, the improvement is 
14.74\% \cb{for HPC and 42.62\% for Exchange}, which is mainly due to GC synronization. }
{In the RAID-5 configuration, even though the pre-parity-computation incurs 5.21\% overhead in response times, this computation penalty could be 
compensated by the increased efficiency of SIW.
As a result, the improvement by SIW for RAID-5 is slighly less than that by WOW for RAID-0, but we can still observe the improvement in the response times by {12.72\%} \cb{and 37.93\%}. 
\cb{Instead of the greedy GC scheme, we also evaluated with a semi-preemptive GC scheme~\cite{6416101} and observed 43.23\% improvement for the Exchange workload.}

% compared with WOW for RAID-5. }
%\cb{\bf As I mentioned in the email, I'm not sure why the improvement of RAID-0 is smaller. I think we had better mention the overhead of parity computation at the end of this section because the break-down results exhibit what is expected (more improvement for RAID-0 than RAID-5).}
%\cred{\bf
%Junghee, can we say something about the overhead of pre-parity computation and how much is the overhead, and then, say the performance improvement by the synchronization (or saying destaging all together) outweighs the overhead inherent in the pre-parity computation something like that? 
%Even if we won't show the second bar in Figure 4, but, it will be good to use the number in Figure 5 for explaining the overhead by pre-parity computation without all together destaging. 
%And also, I am curious about how much additional I/Os are generated by the pre-parity computation. 
%}
%If the write cache is split into multiple write caches and placed after parity computation but does not employ the synchronization mechanism, the average response time is rather increased compared with WOW.
%Its response time is increased by 230.00\% and 233.03\% for RAID-5 and RAID-0, respectively.
%Note that they are cut off from the graph because they are not of our interest.
%However, the synchronization mechanism drastically improves the response time resulting in 15.74\% and 14.74\% improvement compared with WOW.

\cb{Figure~\ref{fig:hpc}(b) demonstrates that it is more efficient to 
place the write cache on the RAID controller (WOW and SIW) 
than in individual SSDs.
% (shown as ``SSD'' in the graph).
In ``SSD'' configuration of this experiment, individual SSD has 
its own write cache and the total amount of write cache is the same with WOW and SIW.
``None'' denotes SSDs without write cache.}

The synchronization mechanism improves the performance by 
increasing the probability of GCs operating simulataneously.
%Figure~\ref{fig:sync_gc}(a) shows the cumulative probability distribution of the number of 
%synchronized GC for RAID-5.
Figure~\ref{fig:hpc}(c) shows the cumulative distribution function (CDF) of the 
number of synchronized GCs for RAID-0.
We count the number of SSDs that run GCs during a fixed time slice, for which we use 0.1 ms in our measurement.
%The number of synchronized GC means that the number of SSDs that run GC during a time slice (0.1 ms in our measurement).
In WOW, the probability of the number of synchronized GC being at least two, $P(n\ge2)$, is 0.40.
By employing the synchronization mechanism, the probability is drastically increased.
$P(n\ge2)$ becomes 0.70 (75.00\% improvement).
Figure~\ref{fig:hpc}(d) shows that RAID-5 exhibits the same trend along with RAID-0.
$P(n\ge2)$ is increased from 0.46 to 0.74 (60.86\% improvement).

%The synchronization mechanism defers destaging so that write queues can destage at the same time if they have a strip to destage.
%It sometimes incurs additional delay which could affect the worst-case response time.
%The cumulative distribution fuction (CDF) of response time (Figure~\ref{fig:cdf}) shows that the response time of the proposed write cache is smaller than that of WOW in most cases.
%However, the zoom-in graph shows that CDF of the proposed write cache is more long-tailed, which means its worst-case response time is longer than WOW.


\begin{figure}[t]
\centering
\begin{tabular}{@{}c@{}c@{}}
\includegraphics[width=0.23\textwidth]{./fig/response/raid0_norm.eps} &
\includegraphics[width=0.23\textwidth]{./fig/response/raid5_norm.eps} \\
%\includegraphics[width=0.24\textwidth]{./fig/response/raid5.eps} &
%\includegraphics[width=0.24\textwidth]{./fig/response/raid0.eps} \\
\small (a) RAID-0 &
\small (b) RAID-5 \\
\end{tabular}
%\caption{Performance evaluation results of the proposed write cache.}
\caption{\small Performance comparison for synthetic workloads.}
\label{fig:response}
\vspace{-0.2in}
\end{figure}

In order to cover a wide-range of workload characteristics, we evaluated our design with synthetic workloads. 
Figure~\ref{fig:response} shows the results of these to compare SIW and WOW.
%\cred{PLEASE WRITE IN A WAY THAT IT EXPLAINS THE PERFORMANCE IMPROVEMENTS BY SIW, FOR EXAMPLE, SIW BENEFITS FOR THE WORKLOADS WITH LARGE REQUESTS, WHICH ARE DOMINNAT IN HPC WORKLOADS, THEN, GIVE 1-2 PARAGRAPHS ABOUT NEGATIVE RESULTS. THE KEY HERE IS TO SHOW THE BIG BENEFITS OF OUR PROPOSED SCHEME.}
{
%The response time of SIW is related with the request size.
Figure~\ref{fig:response}(a) shows the results of RAID-0.
The main benefit of employing SIW comes from large requests.
Compared to WOW, the response time of W(512, 20, 60), W(1024, 20, 60), and W(4096, 20, 60) is reduced by 16.26\%, 32.51\%, and 12.05\%, respectively.
Since the response time of large requests is much longer than that of small requests, the response time reduction for large requests substantially improves the overall performance.
When the request size is small (e.g., W(4, 20, 60)), the overhead of the pre-parity-computation is not compensated.
Even though the parity computation is not required for RAID-0, the overhead of striping still exists.
However, although the response time is increased by 12.05\%, the absolute value of the increased response time is as small as 0.01 ms because the response time for a small request is very short.
Thus, it does not have significant impact on the overall performance.
Varying inter-arrival time (e.g., W(1024, 10, 60) and W(1024, 40, 60)) and percentage of write requests (e.g., W(1024, 20, 20) and W(1024, 20, 80)) does not affect the overall trend.}
{If the RAID configuration requires parity computation (RAID-5), the overhead of the pre-parity-computation increases.
Figure~\ref{fig:response}(b) shows the results of RAID-5.
For W(1024, 20, 60), W(4096, 20, 60), the performance improvement is 5.79\% and 14.79\%, respectively.
For small requests (e.g., W(4, 20, 60)), the response time increases sharply in terms of percentage, but the absolute value of their increment is still as small as 0.14 ms.}

