\section{Introduction}
\label{sec:intro}

Solid state disks (SSDs) based on NAND flash memory are the up-and-comer in the storage industry, leading the change in the storage market with hard disk drives (HDDs). SSDs offer a number of benefits over conventional HDDs; improved I/O access times, less power consumption, better resilience to operating in harsh environments with external shocks and higher temperature. These benefits have led to several successful deployments in high-performance computing (HPC) storage systems, and the pace of adoption is likely to increase. 

In HPC storage systems, multiple disk drives are employed to build arrays of disk drives. Redundant arrays of inexpensive disks (RAID) were introduced to increase the performance and reliability of disk drive systems. RAID provides parallelism of I/O operations by combining multiple inexpensive disks, thereby achieving higher performance and robustness. RAID has become the de facto standard for building high performance and robust storage systems. 
%However, the RAID system has a limitation that the overall performance is limited by the slowest drive.
Unlike in-place update operations in HDDs, SSDs incorporate software to allow out-of-place update operations and to map sectors from the host into their current locations in the SSDs. This out-of-place update operation eventually requires a sweep of storage area to find stale data and consolidate active data in order to create free space. This process, known as garbage collection (GC), can increase the service time of incoming requests significantly. 

When SSDs are configured in RAID, the performance variability of individual SSDs becomes a major concern, because the overall performance of the SSD-based RAID could be limited by the slowest SSD. Even though several studies addressed the concern of the performance variability on a single SSD due to the GC operation, however, there is still a concern on the performance variability on an array of SSDs.
In this paper, we investigate a solution on a RAID controller that can alleviate the performance degradation concern in the RAID of SSDs. 
We suggest new {\em write cache architecture} on a RAID controller and {\em request scheduling approach} to improve the overall I/O performance by overcoming the aforementioned problems. Our new write cache architecture maintains multiple sub-buffers on every SSDs, and the request scheduler reorders the requests in their corresponding queues to increase the chances that multiple SSDs can trigger GCs at the same time, resulting in improved I/O performance. 
Also a {\em pre-parity-computation} technique for the RAID configuration with parity computation will help flexible rescheduling. 
%We propose a new write cache architecture on a RAID controllera request scheduling approach that operates in the controller, to not only keep the write rates to every SSD the same, but also, increase the chances that multiple SSDs can trigger GC at the same time.  Our request scheduler maintains multiple sub-buffers on every SSDs, and reorder the request in their corresponding queues. 

%Our evaluation study shows huge improvements in average response times compared to the state-of-the-art write cache algorithms for heavy write dominant HPC-like workloads. 

% The experimental results demonstrate that the proposed technique improves performance by up to 43.52\% compared with the state-of-the-art write cache.
% for RAID-5 of SSDs helps flexible rescheduling. Our approaches are expected to result in improved I/O service times for HPC workloads.
%A new write cache requires small non-volatile memory, and the request scheduling maintains multiple sub-buffers on every SSDs, and reorder the requests on their corresponding queues. 

%Although hard disk drives (HDDs) still remain the dominant storage media, solid state drives (SSDs), which are based on NAND flash memory, are being considered as a promising alternative to traditional HDDs.  This is because SSDs offer substantial improvement in average response time while consuming less power.  When SSDs constitute redundant array of independent disks (RAID), we can expect even better performance and reliability.
%
%A RAID controller often employs a write cache to improve the performance.
%For an array of SSDs, a write cache is even more useful because SSDs suffer from sudden bandwidth drop caused by garbage collection (GC).
%However, traditional write caches do not consider the impact of GC for their design.
%
%This paper proposes a novel write cache architecture and a scheduling algorithm that are designed to avoid the impact of GC in the array of SSDs.
%The experimental results demonstrate that the proposed technique improves performance by up to 43.52\% compared with the state-of-the-art write cache.
%
%\cred{Will work later}
