\section{SSD-aware Write Cache Design}
\label{sec:wb}

%As our proposed cache algorithms are based on the WOW~\cite{wow} algorithm, 
%we present an overview of the WOW algorithms, and then present our proposed idea. 

%\vspace{-0.1in}
\subsection{Wise ordering for Writes (WOW)~\cite{wow}  }
%\paragraph*{WOW~\cite{wow}}
Figure~\ref{fig:write_cache} shows an overview of the WOW cache algorithm. 
{A write hit can be either a hit on a \textit{strip} or a hit on a \textit{write group}.
%Recall that a 
A write group consists of multiple strips. 
%, as illustrated in Figure~\ref{fig:write_cache}.
A hit on a strip means there already exists the requested strip in the write cache.
Even if the requested strip does not exist, its write group could exist (hit on a write group).
Since a parity strip is computed for each write group and parity is computed when a write group is destaged, a hit on a write group could reduce the number of parity computations.
Write groups are always ordered by their logical block address (LBA), which leverages spatial locality.
When destaging is necessary, the destage pointer advances.
%It will be discussed soon to determine when to destage.
How to determine when to destage will be discussed shortly. 
If the recency bit of the write group pointed by the destage pointer is zero, the write group is destaged.
If the recency bit is one, the write group is retained and the recency bit is cleared.
Then the destage pointer advances again until it finds a write group whose recency bit is zero.
The recency bit is set when the write group is hit.
The recency bit gives one more chance for hit write groups to survive for one more cycle, which leverages temporal locality.
WOW adopts a linear threshold scheduling~\cite{destage_algorithms_for_disk} to determine when to destage, 
%.
%In said scheme, 
where two thresholds are involved;: low and high thresholds.
%When the number of write groups stored in the write cache is below the low threshold, destaging is not triggered.
%When the number exceeds the low threshold, destaging gets started.
Destaging is only triggered when the number of write groups stored in the write cache is below the low threshold, and its rate 
increases proportionally to the number of write groups until it reaches the high threshold, after which 
the write groups are destaged at a full rate. 
%The destaging rate increases proportionally to the number of write groups until it reaches the high threshold.
%Exceeding the high threshold, the write groups are destaged at a full rate.


\vspace{-0.1in}
\subsection{Synchronous Independent Write Cache (SIW)}

All write back cache algorithms including WOW, however well designed, does not consider the characteristics of drives, and will suffer from performance degradation due to uncoordinated garbage collection processes on an array of SSDs. Therefore, {\it our claim is that write cache algorithms for an array should be completely redesigned by considering the device characteristics.}
%Our proposed algorithms are based on the WOW~\cite{wow} algorithm, the details of which are explained in Section~\ref{sec:back}.

%\subsection{\cb{Motivating Example}}
%\label{sec:moti}

The main problem of applying traditional write cache architecture to an array of SSDs is that the destage write is bounded by the slowest SSD.
This problem is not addressed by the state-of-the-art write cache designs such as WOW~\cite{wow} and STOW~\cite{stow} because the variance in the response times of HDDs is not as significant as that of SSDs.
We empirically observed that GC runs for 3 ms on an average, while a write operation in an SSD takes 0.2 ms~\cite{msr_ssd}.
It would be significantly inefficient if the cache controller cannot proceed to the next destage write for more than 3 ms because of a single SSD delayed by GC, even though all other strips can be processed within 0.2 ms. Figure~\ref{fig:example} shows this situation in an example. 


\begin{figure}[!t]
\centering
\includegraphics[width=0.36\textwidth]{./fig/odg/timing_old} \\
\small (a) Traditional write cache \\
\vspace{1pt}
\includegraphics[width=0.36\textwidth]{./fig/odg/timing_new} \\
\small (b) Proposed write cache \\
\caption{\small Timing diagram of processing write requests A and B and read requests X and Y in an array of 4 SSDs.}
\vspace{-0.2in}
\label{fig:example}
\end{figure}

%Let us consider the example of Figure~\ref{fig:example}(a).
In Figure~\ref{fig:example}(a), 
suppose that write requests A and B arrive, which are stored in the cache immediately, and the write cache controller decides to destage at some later time.
Request A is split into A0, A1 and A2 which are going to SSD0, SSD1 and SSD2, respectively.
If a strip gone to SSD1 is delayed by GC, the destage write cannot be committed until SSD1 finishes GC and processes the strip A1.
Only after SSD1 finishes processing A1, the cache controller can destage the next write group.
If bursty write requests come during this period, the write cache may become full, which incurs long latency to subsequent write requests.
Even while SSD1 is delayed by GC, other SSDs can accept strips.
If the cache controller can issue the next destrage writes to other SSDs, it would reduce the chance of the write cache being full, which results in more efficient use of write cache space.
This observation constitutes the primary motivation of our proposed technique, which is described in the rest of this section.

%\subsection{Proposed Design}
%\label{sec:proposed}

The proposed design of Synchronous Independent Write Cache (SIW) is described in Figure~\ref{fig:proposed}.
The main difference from WOW or the traditional architecture (illustrated in Figure~\ref{fig:write_cache}) is that multiple write caches are employed. 
They are independent of one another in that
%They are independent in that 
strips belonging to one write group do not have to be destaged together because a parity strip is already computed.
The differences are summarized as follows:
%\begin{itemize}
%\item 
First, 
{SIW} employs as many write caches as the number of SSDs in the array. Thus, an entry of each write cache is a \textit{strip}.
%\item 
Second, 
the destages from write caches are synchronized.
%\item 
Third, the parity can be computed in advance before requests are stored in the write cache, called pre-parity-computation.
%\end{itemize}
Even if any SSD is delayed by GC, independent scheduling of write caches allow other SSDs to accept a strip from their corresponding write caches.


\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{./fig/odg/proposed.eps}
\caption{
\small An architectural overview of SIW.
%{Synchronous independent write caches (SIW)} for an array of SSDs.
}
\label{fig:proposed}
%\vspace{-\baselineskip}
\vspace{-0.2in}
\end{figure}

%\cred{PLEASE IMPROVE FIGURE 3 SO THAT IT LOOKS AS GOOD AS THE FIGURE 1. 
%MY CONCERN IS ONLY THAT FIGURE 1 IS NOT OUR SCHEME, BUT IT LOOKS QUITE DETAILED, BUT OURS WHICH IS ON FIGURE 3 LOOKS QUITE SIMPLE. YOU COULD INCLUDE SOMETHING LIKE SCHEDULING COMPONENTS IN ADDITION TO THE PRE-PARITY COMPUTATION.}


%By employing multiple independent write queues, we can reduce the impact of GC on the write queue.
%\cred{Why? Need explanation!}
%The write performance is degraded when the write queue is full.
%\cred{What write queue are you referring to? A single queue is full? or all the queues are full? Please clarify!}
%While destage writes are delayed by GC, the chance of the write queue being full increases accordingly.
%\cred{
%Basically the difference between traditional approach and our approach is that a new design uses multiple queues (one per each disk) whereas there is only one queue for traditional approach. 
%So far, I don't understand why the new design that uses multiple queues could be better. 
%I would suggest (i) first we say that we dramatical
%}
%If only one write queue is placed as like in Figure~\ref{fig:write_cache}, the write queue cannot destage any more write group when any sub-request of the current destage write is delayed by GC.
%In contrast, the proposed design allows other write queues to destage even if any write queue cannot destage because of GC.

%Let us consider the example in Figure~\ref{fig:example}(b).
%In Figure~\ref{fig:example}(b), 
%the request is split and the parity is computed immediately when the write request arrives. 
%Then strips are stored in corresponding write caches.
%Once they are stored in the write caches, they do not have to be destaged together because their parity is already computed, which makes more flexible I/O scheduling. 
%In this example, B2 and B3 do not have to be destaged together.
%Therefore, even while SSD1 is delayed by GC, strips stored in other write caches can be destaged independently.

The write caches are synchronized in that they are allowed to destage only if all the write caches have \textit{at least one strip to destage}.
However, those strips do not have to be of one write group.
The destage pointer advances independently, but when the pointer finds a strip to destage, it has to stop there until all the other pointers find one.
However, if the number of strips stored in the waiting write cache exceeds a predefined threshold, it is allowed to destage to prevent the waiting write cache from becoming full.
Except for those having no strip, the other write caches destage together.
This situation is referred to as \textit{partial synchronization} whereas \textit{full synchronization} refers to the situation where every write cache participates in destaging.
For the threshold of partial synchronization, linear threshold scheduling~\cite{destage_algorithms_for_disk} is adopted.

The synchronization mechanism contributes to the performance improvement by increasing the chance of GCs running simulataneously.
In the example of Figure~\ref{fig:example}(b), GC of SSD1 and SSD3 run together by the synchronization.
Let us suppose read requests X and Y come, both of which span to SSD1, SSD2 and SSD3.
In Figure~\ref{fig:example}(a), both X and Y are delayed by GC whereas in Figure~\ref{fig:example}(b) Y is not. 
As illustrated in this example, the synchronization mechanism broadens the time window when no GC is running.
If the write caches are placed before parity computation, they cannot work indepedently, which limits the efficacy of synchronization.

%We may consider placing multiple caches {\it before} parity computation.
%JUNGHEE, shouln't it be after not before? 
We propose a {\em pre-parity-computation technique}, which 
computes the parities of blocks before they will be placed in their caches. 
%We may consider placing multiple caches {\it after} the parity computation.
Let us suppose A2 and B2 are parity strips of requests A and B respectively.
A0, A1, and A2 should be destaged together because A2 is computed while request A is split into A0 and A1.
Even though SSD3 is available, B3 cannot be destaged because of the constraint that B2 and B3 should be destaged together.
The pre-parity-computation allows write caches to work independently, which gives better chance for synchronization.

%The drawback 
The limitation of 
the pre-parity-computation is that the delay taken by parity computation is always added to the response time of any requests.
In contrast, if the write queues are placed before parity computation, the delay is hidden when the cache hits.
However, this overhead can be minimized by improvement from the GC synchronization, as will be demonstrated by experiments.
The proposed design has no issues with recovery from a disk failure because it employs non-volatile memory as a cache.
If the RAID controller detects failure on an SSD, it destages all the data stored in the cache into the SSDs except for the failed SSD before it starts rebuilding the failed disk.
Then it can rebuild the failed SSD based on other SSDs since all the up-to-date data is in the SSDs.
